// База данных тестовых заданий ОГЭ (1-10)
const database = {
    1: {
        title: "1. Количественные параметры информационных объектов",
        variants: [
            {
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `пустые`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения.<br>Напишите в ответе вычеркнутое слово.`,
    answer: `дядя`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Ученик хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `скользя`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `личи`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `горох`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `репа`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `лук`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `морковь`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `свёкла`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `горох`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `тумбочка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `стул`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 28 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Человек-паук`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Малефисента`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `раскладушка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `пуф`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Шрек`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Рататуй`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `полукресло`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `кровать`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Белоснежка`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Конёк-Горбунок`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Пумба`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Пиноккио`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `диван`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `кресло`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `тумбочка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Маугли`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Винни-Пух`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `оттоманка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `Алый`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `ОБЖ`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `информатика`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `думать`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `литература`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 7 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Попов`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `фуксия`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `тамаринд`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `Бор`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `гелий`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `джаботикаба`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `биология`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `янтарный`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `канареечный`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `правил`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `по`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `кислород`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `издавала`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 24 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `фиолетовый`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `синий`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свекла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `кукуруза`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `Вздыхать`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Бор`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `мангустин`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `таинственный`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 8 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `дуриан`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `гром`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Кюри`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `же`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `азот`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Джоуль`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `утреннему`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `алгебра`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `география`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `менделевий`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `не`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `химия`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Ом`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `водород`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `рентгений`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `красный`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 20 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Курчатов`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `натрий`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `гуава`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `баклажановый`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 4 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `баклажановый`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `физика`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 18 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `навестим`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `Нетерпеливого`
}
        ]
    },
    2: {
        title: "2. Кодирование и декодирование информации",
        variants: [
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>92610<br>36910<br>13131<br>23456</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕЗИ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • • • – – – • – – • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>0100100101<br>011011111100<br>0100110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ВВОД`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • – • • • – • – – • – • • • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `УЖАТАХТ`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Ж</td><td>+ #</td></tr>
<tr><td>Е</td><td>+ ^ #</td></tr>
<tr><td>С</td><td>#</td></tr>
<tr><td>А</td><td>^</td></tr>
<tr><td>К</td><td>^ #</td></tr>
<tr><td>Л</td><td># +</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b># + + ^ # # ^ # ^</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ЛЕСКА`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>11101001<br>010111011<br>01001010</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `РОВ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – • – – – • • • • – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>+ #</td></tr>
<tr><td>Е</td><td># +</td></tr>
<tr><td>Л</td><td>~</td></tr>
<tr><td>П</td><td>#</td></tr>
<tr><td>Т</td><td>+ ~ #</td></tr>
<tr><td>О</td><td>~ #</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b># ~ # ~ # + + ~ #</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ПОЛЕТ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– – – – • • – • • – – • • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Ж</td><td>+ #</td></tr>
<tr><td>З</td><td>+ ^ #</td></tr>
<tr><td>И</td><td>#</td></tr>
<tr><td>Й</td><td>^</td></tr>
<tr><td>К</td><td>^ #</td></tr>
<tr><td>Л</td><td># +</td></tr>
</table>
<br>Расшифруйте сообщение, учитывая, что ни одна буква в нём не повторяется. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b># + + ^ # # ^ # ^</b>`,
    answer: `ЛЗИКЙ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • • – • – – • – – – • • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>И</td><td>• •</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>Ч</td><td>– – – •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `АИНГЧАН`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • – – • – – • • – • • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>И</td><td>• •</td></tr>
<tr><td>П</td><td>• – – •</td></tr>
<tr><td>М</td><td>– –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АГ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • • • – • • – – • • – • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Д</td><td>– • •</td></tr>
<tr><td>Л</td><td>• – • •</td></tr>
<tr><td>Т</td><td>–</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ДТ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001001<br>11101001<br>10001010</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ДАР`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • • – • • – • • • – • – • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЖУ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>31212<br>12987<br>10926<br>36510</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕДИ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>2323<br>4313<br>3105<br>3033</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИД`
},
{
    text: `Сообщение было зашифровано кодом. Использовались только буквы, приведённые в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>Б</td><td>В</td><td>Г</td><td>Д</td><td>Е</td></tr>
<tr><td>..o..</td><td>.o..o</td><td>.oo.o</td><td>.oooo</td><td>...o.</td><td>.o.oo</td></tr>
</table>
<br>Определите, какие буквы в сообщении повторяются более одного раза, и запишите их в ответе.<br><br><b>...o..o.oo...o..oooo.o.oo</b>`,
    answer: `ДЕ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>011111010<br>01001001<br>01001010</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ВОР`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>~</td></tr>
<tr><td>М</td><td>*</td></tr>
<tr><td>Л</td><td>*@</td></tr>
<tr><td>И</td><td>@~*</td></tr>
<tr><td>Т</td><td>@*</td></tr>
<tr><td>О</td><td>~*</td></tr>
</table>
<br>Расшифруйте сообщение, учитывая, что ни одна буква в нём не повторяется. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>*@@~**~*~</b>`,
    answer: `ЛИМОН`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>0100100101<br>010111100<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `РОД`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>8282010<br>3102030<br>4103230<br>2345610</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>9828210<br>5103115<br>1213131<br>3102030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИТЬ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • • – • • – – • • – – – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>И</td><td>• •</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>Ч</td><td>– – – •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `НАИГАЧ`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>10111101<br>00011110<br>100111101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `СОН`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>1010110<br>11110001<br>100000101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ОДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>121987<br>954235<br>562010<br>312112</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ДЕТИ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>232323<br>654313<br>203105<br>203033</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ТВИД`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • • – • – – – – • • – – • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>12121<br>31091<br>56314<br>67252</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИЗА`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – – • – – • • • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.`,
    answer: `НОЕЗЕЕ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – – – • • – – • • • • • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>М</td><td>– –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>С</td><td>• • •</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>А</td><td>• –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `АМУНСАН`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>К</td><td>@ +</td></tr>
<tr><td>Л</td><td>~ +</td></tr>
<tr><td>М</td><td>+ @</td></tr>
<tr><td>П</td><td>@ ~ +</td></tr>
<tr><td>О</td><td>+</td></tr>
<tr><td>И</td><td>~</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b>+ ~ + ~ + @ @ ~ +</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ОЛИМП`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые цепочки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>10111101<br>1010110<br>10111000</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `НОС`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>~</td></tr>
<tr><td>М</td><td>*</td></tr>
<tr><td>Л</td><td>*@</td></tr>
<tr><td>И</td><td>@~*</td></tr>
<tr><td>Т</td><td>@*</td></tr>
<tr><td>О</td><td>~*</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b>*@@~**~*~</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ЛИМОН`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>K</td><td>+ – +</td></tr>
<tr><td>Л</td><td>– *</td></tr>
<tr><td>М</td><td>* +</td></tr>
<tr><td>Н</td><td>– + +</td></tr>
<tr><td>О</td><td>*</td></tr>
<tr><td>П</td><td>– – +</td></tr>
<tr><td>Р</td><td>– –</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в ответе.<br><br><b>* + – + + – + + – – – *</b>`,
    answer: `МННРЛ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>413191<br>910141<br>141018<br>812030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ЖАТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>21313<br>36510<br>13876<br>10727</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕДИ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>3135420<br>2102030<br>1331320<br>2033510</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `БИТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>3232<br>5313<br>3029<br>3105</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИД`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001001<br>0100100101<br>111011111100</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ОВОД`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. В сообщении присутствуют только буквы из приведённого фрагмента кодовой таблицы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>~</td></tr>
<tr><td>Б</td><td>ο + +</td></tr>
<tr><td>В</td><td>ο ο +</td></tr>
<tr><td>Г</td><td>~ +</td></tr>
<tr><td>Д</td><td>ο ~</td></tr>
<tr><td>Е</td><td>+ ο +</td></tr>
<tr><td>Ё</td><td>~ ~ ο</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>~ + ο + + ο ~ ~ ο ~ ~</b>`,
    answer: `ГБДАДА`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– – • – – – – – • • • – – – • – • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>М</td><td>– –</td></tr>
<tr><td>К</td><td>– • –</td></tr>
<tr><td>Ю</td><td>• • – –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `МАМГЮКА`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – • – • • – • – • • • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>C</td><td>• • •</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>М</td><td>– –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `НМАУАСМ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • • – – • • – – – • • – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – • – • – – • • – • • – • – • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>– •</td></tr>
<tr><td>К</td><td>– • –</td></tr>
<tr><td>И</td><td>• •</td></tr>
<tr><td>Л</td><td>• – • •</td></tr>
<tr><td>М</td><td>– –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `ННКНЛКИ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001010<br>0100110001<br>01000110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `РУАА`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>10111101<br>100111101<br>0000110</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `САН`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>100101000<br>100000101<br>0110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `АДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>916151<br>812030<br>322121<br>915113</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ЖАТЬ`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. В сообщении присутствуют только буквы из приведённого фрагмента кодовой таблицы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>К</td><td>+ ο +</td></tr>
<tr><td>Л</td><td>ο ~</td></tr>
<tr><td>М</td><td>~ +</td></tr>
<tr><td>Н</td><td>ο + +</td></tr>
<tr><td>О</td><td>~</td></tr>
<tr><td>П</td><td>ο ο +</td></tr>
<tr><td>Р</td><td>ο ο</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>~ + ο + + ο + + ο ο ο ~</b>`,
    answer: `МННРЛ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – • – • – – • • – • • – • – • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>– •</td></tr>
<tr><td>К</td><td>– • –</td></tr>
<tr><td>И</td><td>• •</td></tr>
<tr><td>Л</td><td>• – • •</td></tr>
<tr><td>М</td><td>– –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите буквы, встречающиеся в сообщении более одного раза.`,
    answer: `НК`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • • • – • – – • – – • • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АТ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001010<br>11110001<br>0100100101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ОДА`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>*</td></tr>
<tr><td>Б</td><td>– + +</td></tr>
<tr><td>В</td><td>– – +</td></tr>
<tr><td>Г</td><td>* +</td></tr>
<tr><td>Е</td><td>– *</td></tr>
<tr><td>И</td><td>+ – +</td></tr>
<tr><td>К</td><td>* * –</td></tr>
</table>
<br>Расшифруйте сообщение. В ответе запишите получившееся слово (набор букв).<br><br><b>* + – + + – * * – * *</b>`,
    answer: `ГБЕАЕА`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочкиможно расшифровать не одним способом. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001010<br>01111110001<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ВОДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>121212<br>203105<br>253010<br>203033</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ТВИД`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>100101000<br>101111100<br>100111101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `КОД`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>0110001<br>0100110001<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `АДА`
},
{
    text: `Сообщение было зашифровано кодом. Использовались только буквы, приведённые в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>Б</td><td>В</td><td>Г</td><td>Д</td><td>Е</td></tr>
<tr><td>..o..</td><td>.o..o</td><td>.oo.o</td><td>.oooo</td><td>...o.</td><td>.o.oo</td></tr>
</table>
<br>Определите, какая(-ие) буква(-ы) в сообщении повторяется(-ются) более одного раза, и запишите её (их) в ответе.<br><br><b>.o..o.oo.o.oo.o...o..o.oo</b>`,
    answer: `В`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. В сообщении присутствуют только буквы из приведённого фрагмента кодовой таблицы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>С</td><td>−</td></tr>
<tr><td>Т</td><td>+ + *</td></tr>
<tr><td>У</td><td>+ −</td></tr>
<tr><td>Ф</td><td>+ * +</td></tr>
<tr><td>Х</td><td>* *</td></tr>
<tr><td>Ц</td><td>− *</td></tr>
<tr><td>Ч</td><td>+ * *</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>− * * * + + * + + * + −</b>`,
    answer: `ЦХТТУ`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>~</td></tr>
<tr><td>Б</td><td>#</td></tr>
<tr><td>В</td><td># +</td></tr>
<tr><td>Г</td><td>+ ~ #</td></tr>
<tr><td>Д</td><td>+ #</td></tr>
<tr><td>Е</td><td>~ #</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b># ~ # + + ~ #</b>`,
    answer: `БАВГ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>6543210<br>1210530<br>2033410<br>2102030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `БИТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>26910<br>13131<br>36910<br>65432</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕЗИ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • • – – • – • – • • – – • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АТ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – • • – • – • • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `ТАТУАЖ`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>К</td><td>@ +</td></tr>
<tr><td>Л</td><td>~ +</td></tr>
<tr><td>М</td><td>+ @</td></tr>
<tr><td>Н</td><td>@ ~ +</td></tr>
<tr><td>О</td><td>+</td></tr>
<tr><td>П</td><td>~</td></tr>
</table>
<br>Расшифруйте сообщение, учитывая, что ни одна буква в нём не повторяется. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>+ ~ + ~ + @ @ ~ +</b>`,
    answer: `ОЛПМН`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>562010<br>954185<br>432112<br>121876</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ДЕТИ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>11101001<br>100111<br>0100100101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ДО`
},
{
    text: `Разведчик передал в штаб радиограмму.<br><br><b>• – – • • • – • • – – • • – • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Д</td><td>– • •</td></tr>
<tr><td>Ж</td><td>• – • •</td></tr>
<tr><td>Л</td><td>–</td></tr>
<tr><td>Т</td><td>• • • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `АДЖЛДЛАЛ`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>K</td><td>+ – +</td></tr>
<tr><td>Л</td><td>– *</td></tr>
<tr><td>М</td><td>* +</td></tr>
<tr><td>Н</td><td>– + +</td></tr>
<tr><td>О</td><td>*</td></tr>
<tr><td>П</td><td>– – +</td></tr>
<tr><td>Р</td><td>– –</td></tr>
</table>
<br>Расшифруйте полученное сообщение.<br><br><b>* + – + + – + + – – – *</b><br><br>Запишите в ответе расшифрованное сообщение (набор букв).`,
    answer: `МННРЛ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – – • – – • • • • – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • – • – • • • – • – – • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АУ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001001<br>100011111010<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ДВОР`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>1010110<br>100000101<br>00011110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `СОДА`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>*</td></tr>
<tr><td>Б</td><td>– + +</td></tr>
<tr><td>В</td><td>– – +</td></tr>
<tr><td>Г</td><td>* +</td></tr>
<tr><td>Д</td><td>– *</td></tr>
<tr><td>Е</td><td>+ – +</td></tr>
<tr><td>Ж</td><td>* * –</td></tr>
</table>
<br>Расшифруйте полученное сообщение.<br><br><b>* + – + + – * * – * *</b><br><br>Запишите в ответе расшифрованное сообщение (набор букв).`,
    answer: `ГБДАДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>312112<br>122987<br>892635<br>512030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ДАТЬ`
}
        ]
    },
    3: {
        title: "3. Значение логического выражения",
        variants: [
{
    text: `Определите наименьшее трёхзначное число x, для которого истинно логическое выражение:<br><br><b>(x оканчивается на 3) И НЕ (x < 230)</b>.`,
    answer: `233`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>((x > 3) И НЕ (x < 4)) ИЛИ (x < 1)</b>.`,
    answer: `4`
},
{
    text: `Определите наименьшее натуральное число x, для которого логическое выражение истинно:<br><br><b>(НЕ (x ≥ 15) И НЕ (x < 8)) И (x нечётное)</b>.`,
    answer: `9`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 2) И ((x < 4) ИЛИ (x > 4))</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 5) И (x < 6)</b>.`,
    answer: `5`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых ложно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x > 39)</b>.`,
    answer: `75`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 7) И НЕ (x < 6)</b>.`,
    answer: `6`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x > 3) ИЛИ НЕ (x > 2)</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 6) ИЛИ ((x < 5) И (x ≥ 4))</b>.`,
    answer: `5`
},
{
    text: `Определите наименьшее натуральное число x, для которого логическое выражение ложно:<br><br><b>НЕ ((x < 8) И (x < 21)) ИЛИ (x нечётное)</b>.`,
    answer: `2`
},
{
    text: `Напишите количество натуральных двузначных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число < 88) И НЕ (Число нечётное)</b>.`,
    answer: `6`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 8) ИЛИ (x < 7)</b>.`,
    answer: `7`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x ≥ 3) ИЛИ НЕ (x ≥ 2)</b>.`,
    answer: `2`
},
{
    text: `Дано четыре числа: 638, 442, 357, 123. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И НЕ (Сумма цифр чётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `357`
},
{
    text: `Напишите наименьшее трёхзначное число, большее 121, для которого ложно высказывание:<br><br><b>НЕ (Число > 50) ИЛИ (Число чётное)</b>.`,
    answer: `123`
},
{
    text: `Определите наименьшее натуральное число x, для которого истинно логическое выражение:<br><br><b>НЕ ((x ≥ 15) ИЛИ (x < 7))</b>.`,
    answer: `7`
},
{
    text: `Определите количество натуральных чисел x, для которых логическое выражение ложно:<br><br><b>НЕ ((x < 8) И (x < 21)) ИЛИ (x нечётное)</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>НЕ (Первая цифра нечётная) И (x делится на 3)</b>.`,
    answer: `897`
},
{
    text: `Определите наибольшее натуральное число x, для которого логическое выражение ложно:<br><br><b>НЕ ((x < 8) И (x < 21)) ИЛИ (x нечётное)</b>.`,
    answer: `6`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x кратно 5)</b>.`,
    answer: `36`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x > 2) ИЛИ ((x < 4) И (x > 1))</b>.`,
    answer: `4`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число нечётное) И НЕ (Число > 18)</b>.`,
    answer: `9`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ (x нечётное) И НЕ (x > 51)</b>.`,
    answer: `21`
},
{
    text: `Дано четыре числа: 648, 452, 357, 123. Для какого из приведённых чисел истинно высказывание:<br><br><b>(Первая цифра чётная) И НЕ (Сумма цифр чётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `452`
},
{
    text: `Напишите наименьшее натуральное трехзначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 3)</b>.`,
    answer: `102`
},
{
    text: `Определите количество натуральных чисел x, для которых логическое выражение истинно:<br><br><b>(НЕ (x ≥ 15) И НЕ (x < 8)) И (x нечётное)</b>.`,
    answer: `3`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(НЕ (x ≥ 6) И НЕ (x = 5)) ИЛИ (x ≤ 7)</b>.`,
    answer: `8`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 3) И НЕ (x < 2)</b>.`,
    answer: `2`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число нечётное) И НЕ (Число > 14)</b>.`,
    answer: `7`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 5) И НЕ (x < 4)</b>.`,
    answer: `4`
},
{
    text: `Определите наибольшее натуральное число x, для которого логическое выражение истинно:<br><br><b>(НЕ (x ≥ 15) И НЕ (x < 8)) И (x нечётное)</b>.`,
    answer: `13`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 8) И НЕ (x < 7)</b>.`,
    answer: `7`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x > 5) И (x > 4)</b>.`,
    answer: `5`
},
{
    text: `Дано четыре числа: 6843, 4562, 3561, 1234. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И (Последняя цифра нечётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `3561`
},
{
    text: `Определите количество натуральных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ ((x ≥ 33) ИЛИ (x < 19)) И (x чётное)</b>.`,
    answer: `7`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x > 67)</b>.`,
    answer: `29`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 10) И (x < 11) И (x > 8)</b>.`,
    answer: `10`
},
{
    text: `Определите наибольшее трёхзначное число x, для которого истинно логическое выражение:<br><br><b>НЕ (x оканчивается на 3) И НЕ (x > 115)</b>.`,
    answer: `115`
},
{
    text: `Напишите наименьшее натуральное трёхзначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 11)</b>.`,
    answer: `110`
},
{
    text: `Дано четыре числа: 35, 4598, 54321, 24. Для какого из приведённых чисел истинно высказывание:<br><br><b>(Число > 100) И НЕ (Число нечётное)</b>?<br><br>В ответе запишите это число.`,
    answer: `4598`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И (x делится на 3)</b>.`,
    answer: `999`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 5) ИЛИ НЕ (x > 3)</b>.`,
    answer: `4`
},
{
    text: `Напишите наибольшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 7) ИЛИ (x < 6)</b>.`,
    answer: `6`
},
{
    text: `Определите количество натуральных трёхзначных чисел x, для которых истинно логическое выражение:<br><br><b>(x оканчивается на 7) И НЕ (x > 119)</b>.`,
    answer: `2`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 4) И (x < 7) И (x < 6)</b>.`,
    answer: `5`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>(x < 4) ИЛИ НЕ (x < 5)</b>.`,
    answer: `4`
},
{
    text: `Определите наименьшее натуральное двузначное число x, для которого ложно логическое выражение:<br><br><b>НЕ (x нечётное) И НЕ (x > 88)</b>.`,
    answer: `11`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>(Первая цифра нечётная) И НЕ (x делится на 3)</b>.`,
    answer: `997`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число нечётное) И НЕ (Число > 12)</b>.`,
    answer: `6`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 3) И (x < 4)</b>.`,
    answer: `3`
},
{
    text: `Дано четыре числа: 638, 442, 357, 123. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И (Сумма цифр чётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `123`
},
{
    text: `Напишите наибольшее трехзначное число, меньшее 124, для которого истинно высказывание:<br><br><b>(Сумма цифр кратна 5) И НЕ (Число чётное)</b>.`,
    answer: `113`
},
{
    text: `Определите количество натуральных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ ((x ≥ 53) ИЛИ (x < 29))</b>.`,
    answer: `24`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x = 2) ИЛИ НЕ (x < 3)</b>.`,
    answer: `1`
},
{
    text: `Напишите количество натуральных двузначных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число < 83) И (Число нечётное)</b>.`,
    answer: `9`
},
{
    text: `Напишите наибольшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 6) ИЛИ (x < 5)</b>.`,
    answer: `5`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число > 13) И НЕ (Число чётное)</b>.`,
    answer: `7`
},
{
    text: `Напишите наибольшее двузначное число, меньшее 75, для которого истинно высказывание:<br><br><b>(Сумма цифр нечетная) И НЕ (Число чётное)</b>.`,
    answer: `69`
},
{
    text: `Дано четыре числа: 54321, 45980, 125, 24. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Число > 10000) И (Число нечётное)</b>?<br><br>В ответе запишите это число.`,
    answer: `125`
},
{
    text: `Определите наибольшее натуральное двузначное число x, для которого ложно логическое выражение:<br><br><b>(x чётное) ИЛИ НЕ (x > 92)</b>.`,
    answer: `99`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых ложно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x кратно 13)</b>.`,
    answer: `49`
},
{
    text: `Определите наибольшее натуральное число x, для которого истинно логическое выражение:<br><br><b>НЕ ((x ≥ 23) ИЛИ (x < 18))</b>.`,
    answer: `22`
},
{
    text: `Дано четыре числа: 54324, 4597, 46, 25. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Число < 100) И НЕ (Число чётное)</b>?<br><br>В ответе запишите это число.`,
    answer: `4597`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 6) ИЛИ (x < 5)</b>.`,
    answer: `5`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 4) И НЕ (x > 5)</b>.`,
    answer: `5`
},
{
    text: `Напишите наибольшее натуральное двузначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 11)</b>.`,
    answer: `88`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 1) И (x > 2) И (x ≠ 3)</b>.`,
    answer: `4`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x ≤ 2) И НЕ (x ≤ 1)</b>.`,
    answer: `2`
},
{
    text: `Напишите наибольшее двузначное число, меньшее 55, для которого истинно высказывание:<br><br><b>(Число < 75) И НЕ (Число чётное)</b>.`,
    answer: `53`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 2) И НЕ (x > 3)</b>.`,
    answer: `3`
},
{
    text: `Дано четыре числа: 6843, 4562, 3561, 1234. Для какого из приведённых чисел истинно высказывание:<br><br><b>(Первая цифра чётная) И НЕ (Последняя цифра нечётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `4562`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 6) И (x < 7)</b>.`,
    answer: `6`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 3) И ((x < 2) ИЛИ (x > 2))</b>.`,
    answer: `1`
},
{
    text: `Напишите наибольшее натуральное двузначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 3)</b>.`,
    answer: `96`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x > 2) ИЛИ НЕ (x > 1)</b>.`,
    answer: `2`
},
{
    text: `Напишите наименьшее двузначное число, большее 54, для которого ложно высказывание:<br><br><b>(Число < 40) ИЛИ НЕ (Число чётное)</b>.`,
    answer: `56`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>(X < 8) ИЛИ НЕ (X < 9)</b>.`,
    answer: `8`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число > 15) И НЕ (Число чётное)</b>.`,
    answer: `8`
},
{
    text: `Дано четыре числа: 6843, 4562, 3561, 1234. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И НЕ (Последняя цифра нечётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `1234`
},
{
    text: `Напишите наибольшее двузначное число большее 50, для которого истинно высказывание:<br><br><b>НЕ (Число > 75) И (Число чётное)</b>.`,
    answer: `74`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ ((x > 3) ИЛИ (x < 2)) И (x > 2)</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>НЕ (Первая цифра нечётная) И НЕ (x делится на 3)</b>.`,
    answer: `899`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x > 3) ИЛИ НЕ ((x < 4) И (x > 2))</b>.`,
    answer: `3`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x > 2) ИЛИ (x = 4)</b>.`,
    answer: `3`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 4) И (x > 1) И (x ≠ 2)</b>.`,
    answer: `3`
}
        ]
    },
    4: {
        title: "4. Формальные описания реальных объектов и процессов",
        variants: [
            {
                text: `Между пунктами A, B, C, D построены дороги с длинами:<br>A-B: 2, A-C: 5, B-C: 2, B-D: 7, C-D: 3.<br><br>Найдите длину кратчайшего пути между пунктами A и D, проходящего через пункт C.`,
                answer: `7`
            }
        ]
    },
    5: {
        title: "5. Простой линейный алгоритм для формального исполнителя",
        variants: [
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 4</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает число на 4.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 64, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Утроитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 2<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 2, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 11 числа 13, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11121`
    },
    {
        text: `У исполнителя Утроитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его. Составьте алгоритм получения из числа 5 числа 26, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1.   вычти 1<br>2.   умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 5 числа 26, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычесть 4<br>2. приписать 2</td></tr></table><br><br>Первая из них уменьшает число на 4, а вторая приписывает к нему справа 2.<br><br>Составьте алгоритм получения из числа 9 числа 4, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11211`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. зачеркни справа</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – удаляет крайнюю правую цифру числа.<br><br>Составьте алгоритм получения из числа 3 числа 6, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. прибавь 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 69, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 4</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 4.<br><br>Составьте алгоритм получения из числа 1 числа 21, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Утроитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 7 числа 13, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11211`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них увеличивает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 1 числа 100, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 3<br>2. умножь на 5</td></tr></table><br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 42, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `21121`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. прибавь 3</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая увеличивает его на 3.<br><br>Составьте алгоритм получения из числа 2 числа 50, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 5 числа 80, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 2.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 4 числа 142, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. прибавь 4</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 4.<br><br>Составьте алгоритм получения из числа 3 числа 37, содержащий не более 4 команд. В ответе запишите только номера команд.`,
        answer: `2212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них увеличивает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 84, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22111`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 2.<br><br>Составьте алгоритм получения из числа 1 числа 85, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21122`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 3<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них уменьшает число на экране на 3, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 4 числа 49, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21112`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 4 числа 58, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12111`
    },
    {
        text: `У исполнителя Утроитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 5 числа 26, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Утроитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 4 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12211`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 5, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21111`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1.   вычти 1<br>2.   умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 3 числа 53, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `12221`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 1.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 13, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11222`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 3</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 72, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `11212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 2.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 144, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает число на 3.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 100, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 2</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 1 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 3.<br><br>Составьте алгоритм получения из числа 2 числа 55, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 3</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 84, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `22221`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. прибавь 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 1.<br><br>Составьте алгоритм получения из числа 5 числа 60, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21221`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 27, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 5<br>2. прибавь 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 5 раз, вторая увеличивает его на 1.<br><br>Составьте алгоритм получения из числа 1 числа 56, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 3.<br><br>Составьте алгоритм получения из числа 2 числа 46, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них увеличивает число на экране на 1, вторая возводит его во вторую степень.<br><br>Составьте алгоритм получения из числа 2 числа 19, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22111`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычесть 3<br>2. приписать 1</td></tr></table><br><br>Первая из них уменьшает число на 3, а вторая приписывает к нему справа 1.<br><br>Составьте алгоритм получения из числа 8 числа 15, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11211`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 30, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. прибавь 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 37, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. вычти 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 1 числа 23, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 14, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12211`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. зачеркни слева<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них удаляет крайнюю левую цифру числа на экране, вторая – возводит число во вторую степень.<br><br>Составьте алгоритм получения из числа 8 числа 56, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21221`
    },
    {
        text: `У исполнителя Калькулятор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 2<br>2. вычти 5</td></tr></table><br><br>Первая из них удваивает число на экране, вторая уменьшает его на 5.<br><br>Составьте алгоритм получения из числа 3 числа 9, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 2.<br><br>Составьте алгоритм получения из числа 1 числа 49, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22121`
    },
    {
        text: `У исполнителя Калькулятор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 2<br>2. вычти 4</td></tr></table><br><br>Первая из них удваивает число на экране, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 24, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 1 числа 26, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавить 2<br>2. удвоить</td></tr></table><br><br>Первая из них увеличивает число на экране на 2, вторая умножает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 44, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 196, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22112`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 3.<br><br>Составьте алгоритм получения из числа 1 числа 262, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21122`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 64, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 4 числа 28, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21122`
    },
    {
        text: `У исполнителя Умножитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 2</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 3 числа 21, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 6 числа 48, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21111`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 5<br>2. прибавь 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 5 раз, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 1 числа 39, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Умножатор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. прибавь 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 84, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21121`
    },
    {
        text: `У исполнителя Калькулятор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. вычти 5</td></tr></table><br><br>Первая из них утраивает число на экране, вторая уменьшает его на 5.<br><br>Составьте алгоритм получения из числа 1 числа 7, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 5</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 5.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 6, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 3.<br><br>Составьте алгоритм получения из числа 1 числа 19, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22122`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 1 числа 85, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21122`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 62, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21211`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 27, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 3 числа 84, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11222`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 4</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 48, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 2.<br><br>Составьте алгоритм получения из числа 1 числа 51, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22212`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая увеличивает его на 3.<br><br>Составьте алгоритм получения из числа 1 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21222`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 3.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 14 числа 58, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22122`
    },
    {
        text: `У исполнителя Умножатор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. прибавь 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая прибавляет к числу 2.<br><br>Составьте алгоритм получения из числа 2 числа 66, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Утроитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 9 числа 62, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 3<br>2. умножь на 5</td></tr></table><br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 30, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `21112`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 3</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 3.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 30, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 2 числа 120, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 1.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 80, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12112`
    },
    {
        text: `У исполнителя Программист две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 3<br>2. умножь на 4</td></tr></table><br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает число в 4 раза.<br><br>Составьте алгоритм получения из числа 1 числа 49, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22121`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. вычти 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 1 числа 23, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 4<br>2. умножь на 5</td></tr></table><br><br>Первая из них уменьшает число на экране на 4, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 4 числа 88, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `22111`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 3</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 3.<br><br>Составьте алгоритм получения из числа 2 числа 14, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    },
    {
        text: `У исполнителя Умножитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 2</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 2 числа 11, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21221`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 5</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 5.<br><br>Составьте алгоритм получения из числа 1 числа 36, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21221`
    },
    {
        text: `У исполнителя Программист две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 4</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая увеличивает число в 4 раза.<br><br>Составьте алгоритм получения из числа 1 числа 44, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 3</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 57, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `21221`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 4</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 20, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11222`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 3<br>2. умножь на 5</td></tr></table><br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 66, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `22111`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 2<br>2. вычти 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 2 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 9 числа 29, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Удвоитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 2<br>2. прибавь 3</td></tr></table><br><br>Первая из них увеличивает число на экране в 2 раза, вторая прибавляет к числу 3.<br><br>Составьте алгоритм получения из числа 1 числа 38, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21121`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 3</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 48, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `12121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 2.<br><br>Составьте алгоритм получения из числа 7 числа 79, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22112`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. вычти 2</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 2 числа 30, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 37, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12212`
    },
    {
        text: `У исполнителя Утроитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 6 числа 10, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11211`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. зачеркни справа<br>2. возведи в квадрат</td></tr></table><br><br>Первая из них удаляет крайнюю правую цифру числа на экране, вторая – возводит число во вторую степень.<br><br>Составьте алгоритм получения из числа 5 числа 1, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21221`
    },
    {
        text: `У исполнителя Умножитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 1<br>2. умножь на 2</td></tr></table><br><br>Первая из них уменьшает число на экране на 1, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 3 числа 18, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Калькулятор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. вычти 4</td></tr></table><br><br>Первая из них утраивает число на экране, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 5 числа 17, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 3 числа 39, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 4<br>2. умножь на 5</td></tr></table><br><br>Первая из них уменьшает число на экране на 4, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 5 числа 65, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `21112`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 3</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 66, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `11221`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. прибавь 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 1.<br><br>Составьте алгоритм получения из числа 2 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 3<br>2. вычти 1</td></tr></table><br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 1 числа 23, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 3<br>2. умножь на 3</td></tr></table><br><br>Первая из них уменьшает число на экране на 3, вторая умножает его на 3.<br><br>Составьте алгоритм получения из числа 7 числа 177, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. прибавь 2</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 4 числа 68, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `22122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. умножь на 4<br>2. вычти 4</td></tr></table><br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 120, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `11122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 2</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 4 числа 50, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `21212`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. прибавь 3<br>2. умножь на 3</td></tr></table><br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 90, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `11122`
    },
    {
        text: `У исполнителя Вычислитель две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. вычти 4<br>2. умножь на 5</td></tr></table><br><br>Первая из них уменьшает число на экране на 4, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 31, содержащий не более пяти команд. В ответе запишите только номера команд.`,
        answer: `21121`
    },
    {
        text: `У исполнителя Квадратор две команды, которым присвоены номера:<br><br><table border="1" cellpadding="5"><tr><td>1. возведи в квадрат<br>2. вычти 1</td></tr></table><br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 1.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 62, содержащий не более 5 команд. В ответе запишите только номера команд.`,
        answer: `12122`
    }
        ]
    },
    6: {
        title: "6. Программа с условным оператором",
        variants: [
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>целое значение</b> параметра А, при котором для указанных входных данных программа напечатает «NO» <b>пять раз</b>.`,
    answer: `11`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>пять раз</b>.`,
    answer: `6`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > A
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>два раза</b>.`,
    answer: `12`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если не (s >= 2 и t < 5)
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if not ((s >= 2) and (t < 5)):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if not((s >= 2) and (t < 5))
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(12, 5); (5, 3); (–4, 1); (2, –5); (5, –7); (10, 3); (18, 6); (3, 0); (2, 5).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>три раза</b>.`,
    answer: `9`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если s < 5 и не t > 3
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if (s < 5) and not (t > 3):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if (s < 5) and not (t > 3)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(2, –2); (–2, 4); (4, 1); (–12, 5); (0, –7); (1, 3); (8, 2); (3, 0); (23, 1).<br><br>
Сколько было запусков, при которых программа напечатала «NO»?`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, А
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>семь раз</b>.`,
    answer: `12`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>семь раз</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>шесть раз</b>.`,
    answer: `9`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>восемь раз</b>.`,
    answer: `1`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>четыре раза</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>три раза</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>три раза</b>.`,
    answer: `9`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>четыре раза</b>.`,
    answer: `6`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>четыре раза</b>.`,
    answer: `8`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>пять раз</b>.`,
    answer: `8`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>три раза</b>.`,
    answer: `6`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если mod(s, 9) = k
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s % 9 == k:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if s mod 9 = k
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(9, 0); (10, 10); (18, 9); (22, 4); (27, 3); (12, 9); (29, 2); (4, 2); (3, 3).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>шесть раз</b>.`,
    answer: `9`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>один раз</b>.`,
    answer: `13`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если не (s >= 5 и t < 3)
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if not ((s >= 5) and (t < 3)):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if not ((s >= 5) and (t < 3))
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(2, –2); (5, 3); (14, 1); (–12, 5); (5, –7); (10, 3); (8, 2); (3, 0); (23, 9).<br><br>
Сколько было запусков, при которых программа напечатала «NO»?`,
    answer: `3`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>пять раз</b>.`,
    answer: `3`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «YES» <b>шесть раз</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если s < -2 или не t < 4
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if (s < -2) or not (t < 4):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if (s < -2) or not (t < 4)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(2, 5); (–2, 4); (4, 1); (–11, –5); (3, –7); (1, 8); (8, 2); (3, 0); (23, 1).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если s > -3 и не t > 5
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if (s > -3) and not (t > 5):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if (s > -3) and not (t > 5)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–3, 5); (–2, 2); (–1, –3); (1, 0); (–4, –7); (2, 3); (3, 5); (5, –3); (6, –7).<br><br>
Сколько было запусков, при которых программа напечатала «NO»?`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>три раза</b>.`,
    answer: `9`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>целое значение</b> параметра А, при котором для указанных входных данных программа напечатает «YES» <b>пять раз</b>.`,
    answer: `10`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>три раза</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если s > 6 и k > 6
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s > 6 and k > 6:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if (s > 6) and (k > 6)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(1, 1); (7, 9); (8, –12); (6, 6); (8, 11); (–10, -12); (–10, 11); (7, 1); (12, 7).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `3`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если не (s < -4 и t >= 3)
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if not ((s < -4) and (t >= 3)):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if not((s < -4) and (t >= 3))
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–5, –2); (5, 3); (–14, 3); (–12, 5), (5, –7); (10, 3); (–4, 3); (3, 0); (–4, 9).<br><br>
Сколько было запусков, при которых программа напечатала «NO»?`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>шесть раз</b>.`,
    answer: `6`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, А
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>два раза</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если s > 10 или t > 10
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if (s > 10) or (t > 10):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if (s > 10) or (t > 10)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «YES» <b>семь раз</b>.`,
    answer: `3`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если s > 5 или не t < 3
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if (s > 5) or not (t < 3):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if (s > 5) or not (t < 3)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(2, –2); (–2, 4); (4, 1); (–12, 5); (0, –7); (1, 3); (8, 2); (3, 0); (23, 1).<br><br>
Сколько было запусков, при которых программа напечатала «NO»?`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>шесть раз</b>.`,
    answer: `10`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>пять раз</b>.`,
    answer: `7`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «YES» <b>пять раз</b>.`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>пять раз</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>два раза</b>.`,
    answer: `3`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>семь раз</b>.`,
    answer: `1`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>семь раз</b>.`,
    answer: `11`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>целое значение</b> параметра А, при котором для указанных входных данных программа напечатает «NO» <b>четыре раза</b>.`,
    answer: `10`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «YES» <b>шесть раз</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если не s > -4 или t < 3
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if not (s > -4) or (t < 3):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if not(s > -4) or (t < 3)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(2, –2); (5, 3); (14, 1); (–12, 5), (5, 7); (10, 3); (8, 2); (3, 0); (–4, 9).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `6`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>четыре раза</b>.`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если s < 6 и k < 6
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s < 6 and k < 6:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if (s < 6) and (k < 6)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(1, 1); (7, 9); (8, –12); (6, 6); (3, 11); (–10, –12); (–10, 11); (7, 1); (12, 7).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>четыре раза</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если mod(s, 7) = k
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s % 7 == k:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if s mod 7 = k
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(2, 2); (7, 0); (14, 10); (22, 1); (10, 3); (12, 1); (9, 2); (5, 1); (2, 5).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>шесть раз</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>шесть раз</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>шесть раз</b>.`,
    answer: `9`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если s < 4 и не t < 2
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if (s < 4) and not (t < 2):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if (s < 4) and not (t < 2)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(0, 2); (–1, 0); (2, 3); (4, 2); (3, 1); (–2, 7); (10, –2); (5, 4); (–7, 11).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>целое значение</b> параметра А, при котором для указанных входных данных программа напечатает «YES» <b>четыре раза</b>.`,
    answer: `11`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «YES» <b>три раза</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>три раза</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>шесть раз</b>.`,
    answer: `10`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>три раза</b>.`,
    answer: `10`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > 10 или t > А
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > 10) or (t > A):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > 10) or (t > A)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>три раза</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если mod(s, 5) = k
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s % 5 == k:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if s mod 5 = k
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(1, 2); (5, 0); (18, 3); (21, 1); (10, 2); (12, 1); (9, 4); (5, 5); (3, 3).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>два раза</b>.`,
    answer: `11`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если s < 6 и k > 6
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s < 6 and k > 6:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if (s < 6) and (k > 6)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(1, 11); (5, 9); (8, –12); (6, 6); (3, 11); (–10, –12); (–10, 11); (7, 1); (–12, 7). <br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «YES» <b>четыре раза</b>.`,
    answer: `3`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод «NO»
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>пять раз</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>два раза</b>.`,
    answer: `12`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если mod(s, 6) = k
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s % 6 == k:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if s mod 6 = k
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(6, 6); (7, 1); (16, 10); (20, 2); (10, 3); (12, 2); (2, 2); (0, 6); (4, 5).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `3`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>три раза</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>семь раз</b>.`,
    answer: `12`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>два раза</b>.`,
    answer: `1`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>количество целых значений</b> параметра А, при которых для указанных входных данных программа напечатает «NO» <b>шесть раз</b>.`,
    answer: `2`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t
  ввод s
  ввод t
  если не (s <= 2 и t < 3)
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
if not ((s <= 2) and (t < 3)):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t: integer;
begin
 readln(s);
 readln(t);
 if not((s <= 2) and (t < 3))
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(2, –2); (5, 3); (–4, 1); (–12, 5), (5, –7); (10, 3); (–8, 12); (3, 0); (2, 3).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `7`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, k
  ввод s
  ввод k
  если s > 6 и k < 6
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
k = int(input())
if s > 6 and k < 6:
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, k: integer;
begin
 readln(s);
 readln(k);
 if (s > 6) and (k < 6)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и k вводились следующие пары чисел:<br>
(1, 1); (7, 0); (8, –12); (6, 6); (3, 11); (–10, –12); (10, 2); (7, 1); (12, 6).<br><br>
Сколько было запусков, при которых программа напечатала «YES»?`,
    answer: `4`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>пять раз</b>.`,
    answer: `5`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «NO» <b>пять раз</b>.`,
    answer: `8`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>три раза</b>.`,
    answer: `10`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > А или t > 11
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 11):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 11)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(–9, 11); (2, 7); (5, 12); (2, –2); (7, –9); (12, 6); (9, –1); (7, 11); (11, –5).<br><br>
Укажите <b>наименьшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>четыре раза</b>.`,
    answer: `7`
},
{
    text: `<b>Впишите правильный ответ.</b><br><br>
Ниже приведена программа, записанная на трёх языках программирования.<br><br>
<table border="0" cellpadding="5" style="border-collapse: collapse; width: 100%;">
<tr>
<td style="vertical-align: top; width: 33%;"><b>Алгоритмический язык</b></td>
<td style="vertical-align: top; width: 33%;"><b>Python</b></td>
<td style="vertical-align: top; width: 33%;"><b>Паскаль</b></td>
</tr>
<tr>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
алг
нач
  цел s, t, A
  ввод s
  ввод t
  ввод A
  если s > A или t > 12
    то вывод "YES"
    иначе вывод "NO"
  все
кон
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
s = int(input())
t = int(input())
A = int(input())
if (s > A) or (t > 12):
    print("YES")
else:
    print("NO")
</pre>
</td>
<td style="vertical-align: top; background: #0f0f11; border-radius: 5px;">
<pre style="color: #a7f3d0; background: #0f0f11; padding: 10px; border-radius: 5px; font-family: monospace; margin: 0;">
var s, t, A: integer;
begin
 readln(s);
 readln(t);
 readln(A);
 if (s > A) or (t > 12)
  then writeln('YES')
  else writeln('NO')
end.
</pre>
</td>
</tr>
</table>
<br>
Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:<br>
(13, 2); (11, 12); (–12, 12); (2, –2); (–10, –10); (6, –5); (2, 8); (9, 10); (1, 13).<br><br>
Укажите <b>наибольшее целое</b> значение параметра А, при котором для указанных входных данных программа напечатает «YES» <b>четыре раза</b>.`,
    answer: `8`
}
        ]
    },
    7: {
        title: "7. Информационно-коммуникационные технологии",
        variants: [
{
    text: `Установите последовательность.<br>Доступ к файлу karl.htm, находящемуся на сервере april.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) http<br>2) karl<br>3) /<br>4) april<br>5) .htm<br>6) .ru<br>7) ://</td></tr></table>`,
    answer: `1743625`
},
{
    text: `Установите последовательность.<br>Доступ к файлу edu.txt, находящемуся на сервере htm.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) htm<br>2) ://<br>3) /<br>4) http<br>5) .ru<br>6) .txt<br>7) edu</td></tr></table>`,
    answer: `4215376`
},
{
    text: `Установите последовательность.<br>Доступ к файлу tests.rar, находящемуся на сервере olympiada.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) tests<br>2) http<br>3) /<br>4) .ru<br>5) olympiada<br>6) ://<br>7) .rar</td></tr></table>`,
    answer: `2654317`
},
{
    text: `Установите последовательность.<br>Доступ к файлу ru.gif, находящемуся на сервере last.ru, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) ://<br>3) last.<br>4) gif<br>5) https<br>6) ru.<br>7) ru</td></tr></table>`,
    answer: `5236174`
},
{
    text: `Установите последовательность.<br>Доступ к файлу net.html, находящемуся на сервере txt.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .html<br>2) /<br>3) .ru<br>4) net<br>5) ://<br>6) http<br>7) txt</td></tr></table>`,
    answer: `6573241`
},
{
    text: `Установите последовательность.<br>Доступ к файлу https.txt, находящемуся на сервере smile.ru, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) https<br>2) /<br>3) smile<br>4) https.<br>5) .ru<br>6) txt<br>7) ://</td></tr></table>`,
    answer: `1735246`
},
{
    text: `Установите последовательность.<br>Доступ к файлу inf.docx, находящемуся на сервере teach.ru, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) teach<br>2) ftp<br>3) inf<br>4) /<br>5) ://<br>6) .docx<br>7) .ru</td></tr></table>`,
    answer: `2517436`
},
{
    text: `Установите последовательность.<br>Доступ к файлу index.htm, находящемуся на сервере foto.ru, осуществляется по протоколу http. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) http<br>2) .htm<br>3) foto<br>4) ://<br>5) /<br>6) index<br>7) .ru</td></tr></table>`,
    answer: `1437562`
},
{
    text: `Установите последовательность.<br>Доступ к файлу htm.txt, находящемуся на сервере com.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) com<br>3) .txt<br>4) ://<br>5) .ru<br>6) htm<br>7) http</td></tr></table>`,
    answer: `7425163`
},
{
    text: `Установите последовательность.<br>Доступ к файлу org.txt, находящемуся на сервере net.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) org<br>2) .ru<br>3) /<br>4) ://<br>5) http<br>6) net<br>7) .txt</td></tr></table>`,
    answer: `5462317`
},
{
    text: `Установите последовательность.<br>Доступ к файлу olymp.htm, находящемуся на сервере school.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ://<br>2) school<br>3) .htm<br>4) olymp<br>5) .ru<br>6) /<br>7) http</td></tr></table>`,
    answer: `7125643`
},
{
    text: `Установите последовательность.<br>Доступ к файлу spis.htm, находящемуся на сервере sch.net, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ://<br>2) spis<br>3) .net<br>4) .htm<br>5) ftp<br>6) sch<br>7) /</td></tr></table>`,
    answer: `5163724`
},
{
    text: `Установите последовательность.<br>Доступ к файлу hello.ppt, находящемуся на сервере message.org, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) hello<br>3) org<br>4) message.<br>5) .ppt<br>6) ://<br>7) http</td></tr></table>`,
    answer: `7643125`
},
{
    text: `Установите последовательность.<br>Доступ к файлу game.doc, находящемуся на сервере doc.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) //<br>2) /<br>3) http:<br>4) ru<br>5) doc.<br>6) game<br>7) .doc</td></tr></table>`,
    answer: `3154267`
},
{
    text: `Установите последовательность.<br>Доступ к файлу doc.htm, находящемуся на сервере site.com, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) site<br>2) ://<br>3) doc<br>4) /<br>5) .htm<br>6) .com<br>7) http</td></tr></table>`,
    answer: `7216435`
},
{
    text: `Установите последовательность.<br>Доступ к файлу hello.txt, находящемуся на сервере txt.info, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ://<br>2) txt.<br>3) /<br>4) hello<br>5) ftp<br>6) .txt<br>7) info</td></tr></table>`,
    answer: `5127346`
},
{
    text: `Установите последовательность.<br>Доступ к файлу htm.txt, находящемуся на сервере com.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) com<br>3) .txt<br>4) ://<br>5) .ru<br>6) htm<br>7) http</td></tr></table>`,
    answer: `7425163`
},
{
    text: `Установите последовательность.<br>Доступ к файлу poka.doc, находящемуся на сервере doc.ru, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .doc<br>2) doc.<br>3) ://<br>4) /<br>5) poka<br>6) https<br>7) ru</td></tr></table>`,
    answer: `6327451`
},
{
    text: `Установите последовательность.<br>Доступ к файлу happy.htm, находящемуся на сервере sibline.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) sibline<br>3) .htm<br>4) ://<br>5) .ru<br>6) happy<br>7) http</td></tr></table>`,
    answer: `7425163`
},
{
    text: `Установите последовательность.<br>Доступ к файлу http.txt, находящемуся на сервере book.com, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) http.<br>3) //<br>4) http:<br>5) .com<br>6) book<br>7) txt</td></tr></table>`,
    answer: `4365127`
},
{
    text: `Установите последовательность.<br>Доступ к файлу slon.txt, находящемуся на сервере circ.org, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .txt<br>2) ://<br>3) http<br>4) circ<br>5) /<br>6) .org<br>7) slon</td></tr></table>`,
    answer: `3246571`
},
{
    text: `Установите последовательность.<br>Доступ к файлу lot.htm, находящемуся на сервере catalog.ru, осуществляется по протоколу http. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) ://<br>3) lot<br>4) catalog<br>5) http<br>6) .htm<br>7) .ru</td></tr></table>`,
    answer: `5247136`
},
{
    text: `Установите последовательность.<br>Доступ к файлу test.xls, находящемуся на сервере school.org, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) test<br>2) school<br>3) /<br>4) ://<br>5) .org<br>6) .xls<br>7) ftp</td></tr></table>`,
    answer: `7425316`
},
{
    text: `Установите последовательность.<br>Доступ к файлу pupil.pdf, находящемуся на сервере class.ru, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) https<br>2) .ru<br>3) .pdf<br>4) pupil<br>5) ://<br>6) /<br>7) class</td></tr></table>`,
    answer: `1572643`
},
{
    text: `Установите последовательность.<br>Доступ к файлу user.doc, находящемуся на сервере school.ru, осуществляется по протоколу ftp. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) ftp<br>3) user<br>4) school<br>5) .doc<br>6) ://<br>7) .ru</td></tr></table>`,
    answer: `2647135`
},
{
    text: `Установите последовательность.<br>Доступ к файлу color.gif, находящемуся на сервере box.net, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ftp<br>2) /<br>3) box.<br>4) color<br>5) net<br>6) .gif<br>7) ://</td></tr></table>`,
    answer: `1735246`
},
{
    text: `Установите последовательность.<br>Доступ к файлу ru.txt, находящемуся на сервере html.net, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) html<br>2) /<br>3) http<br>4) .txt<br>5) ://<br>6) ru<br>7) .net</td></tr></table>`,
    answer: `3517264`
},
{
    text: `Установите последовательность.<br>Доступ к файлу name.gif, находящемуся на сервере jour.com, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .com<br>2) ftp<br>3) jour<br>4) /<br>5) ://<br>6) .gif<br>7) name</td></tr></table>`,
    answer: `2531476`
},
{
    text: `Установите последовательность.<br>Доступ к файлу photo.jpg, находящемуся на сервере mysite.ru, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) photo<br>2) ftp<br>3) /<br>4) .jpg<br>5) mysite<br>6) ://<br>7) .ru</td></tr></table>`,
    answer: `2657314`
},
{
    text: `Установите последовательность.<br>Доступ к файлу bye.doc, находящемуся на сервере doc.info, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) info<br>2) .doc<br>3) ftp<br>4) bye<br>5) /<br>6) doc.<br>7) ://</td></tr></table>`,
    answer: `3761542`
},
{
    text: `Установите последовательность.<br>Доступ к файлу page.htm, находящемуся на сервере book.ru, осуществляется по протоколу http. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) page<br>3) ://<br>4) .ru<br>5) .htm<br>6) book<br>7) http</td></tr></table>`,
    answer: `7364125`
},
{
    text: `Установите последовательность.<br>Доступ к файлу GOA.png, находящемуся на сервере mytravel.com, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) GOA<br>2) mytravel<br>3) /<br>4) .com<br>5) .png<br>6) ftp<br>7) ://</td></tr></table>`,
    answer: `6724315`
},
{
    text: `Установите последовательность.<br>Доступ к файлу ciao.doc, находящемуся на сервере doc.com, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) doc.<br>2) .doc<br>3) ciao<br>4) http<br>5) ://<br>6) /<br>7) com</td></tr></table>`,
    answer: `4517632`
},
{
    text: `Установите последовательность.<br>Доступ к файлу summer.jpeg, находящемуся на сервере weather.info, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ://<br>2) summer<br>3) /<br>4) weather<br>5) ftp<br>6) .jpeg<br>7) .info</td></tr></table>`,
    answer: `5147326`
},
{
    text: `Установите последовательность.<br>Доступ к файлу https.ppt, находящемуся на сервере smtp.org, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) https<br>2) smtp<br>3) /<br>4) https.<br>5) .org<br>6) ://<br>7) ppt</td></tr></table>`,
    answer: `1625347`
},
{
    text: `Установите последовательность.<br>Доступ к файлу klara.htm, находящемуся на сервере march.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) klara<br>2) /<br>3) march<br>4) .htm<br>5) .ru<br>6) ://<br>7) http</td></tr></table>`,
    answer: `7635214`
},
{
    text: `Установите последовательность.<br>Доступ к файлу ftp.xls, находящемуся на сервере mail.info, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) xls<br>2) /<br>3) ftp.<br>4) ftp<br>5) .info<br>6) ://<br>7) mail</td></tr></table>`,
    answer: `4675231`
},
{
    text: `Установите последовательность.<br>Доступ к файлу tiger.doc, находящемуся на сервере zoo.org, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .doc<br>2) zoo<br>3) /<br>4) ://<br>5) tiger<br>6) .org<br>7) http</td></tr></table>`,
    answer: `7426351`
},
{
    text: `Установите последовательность.<br>Доступ к файлу txt.org, находящемуся на сервере net.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) http<br>3) .org<br>4) ://<br>5) .ru<br>6) net<br>7) txt</td></tr></table>`,
    answer: `2465173`
},
{
    text: `Установите последовательность.<br>Доступ к файлу foto.jpg, находящемуся на сервере foto.ru, осуществляется по протоколу ftp. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) foto.ru<br>2) :<br>3) ftp<br>4) //<br>5) .jpg<br>6) foto<br>7) /</td></tr></table>`,
    answer: `3241765`
},
{
    text: `Установите последовательность.<br>Доступ к файлу cat.pptx, находящемуся на сервере presentation.edu, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) ://<br>3) .pptx<br>4) cat<br>5) presentation<br>6) ftp<br>7) .edu</td></tr></table>`,
    answer: `6257143`
},
{
    text: `Установите последовательность.<br>Доступ к файлу ftp.jpg, находящемуся на сервере text.net, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .net<br>2) jpg<br>3) ftp.<br>4) ://<br>5) ftp<br>6) /<br>7) text</td></tr></table>`,
    answer: `5471632`
},
{
    text: `Установите последовательность.<br>Доступ к файлу sotr.pdf, находящемуся на сервере org.net, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .pdf<br>2) sotr<br>3) ://<br>4) .net<br>5) org<br>6) https<br>7) /</td></tr></table>`,
    answer: `6354721`
},
{
    text: `Установите последовательность.<br>Доступ к файлу spis.xml, находящемуся на сервере book.net, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .net<br>2) /<br>3) ftp<br>4) spis<br>5) ://<br>6) book<br>7) .xml</td></tr></table>`,
    answer: `3561247`
},
{
    text: `Установите последовательность.<br>Доступ к файлу txt.ru, находящемуся на сервере ftp.org, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) .org<br>3) ftp<br>4) ://<br>5) .ru<br>6) txt<br>7) http</td></tr></table>`,
    answer: `7432165`
},
{
    text: `Установите последовательность.<br>Доступ к файлу bit.ru, находящемуся на сервере htm.com, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) bit<br>2) .ru<br>3) /<br>4) ://<br>5) .com<br>6) htm<br>7) ftp</td></tr></table>`,
    answer: `7465312`
},
{
    text: `Установите последовательность.<br>Доступ к файлу tasks.rar, находящемуся на сервере contest.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) tasks<br>2) .rar<br>3) ://<br>4) contest<br>5) http<br>6) .ru<br>7) /</td></tr></table>`,
    answer: `5346712`
},
{
    text: `Установите последовательность.<br>Доступ к файлу htm.net, находящемуся на сервере com.edu, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) com<br>3) .edu<br>4) ://<br>5) .net<br>6) htm<br>7) ftp</td></tr></table>`,
    answer: `7423165`
},
{
    text: `Установите последовательность.<br>Доступ к файлу hi.gif, находящемуся на сервере past.ru, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ru<br>2) ://<br>3) past.<br>4) .gif<br>5) https<br>6) hi<br>7) /</td></tr></table>`,
    answer: `5231764`
},
{
    text: `Установите последовательность.<br>Доступ к файлу math.doc, находящемуся на сервере obr.ru, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) obr<br>2) /<br>3) .ru<br>4) .doc<br>5) ://<br>6) math<br>7) https</td></tr></table>`,
    answer: `7513264`
},
{
    text: `Установите последовательность.<br>Доступ к файлу net.txt, находящемуся на сервере org.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) http<br>3) org<br>4) ://<br>5) .ru<br>6) net<br>7) .txt</td></tr></table>`,
    answer: `2435167`
},
{
    text: `Установите последовательность.<br>Доступ к файлу txt.html, находящемуся на сервере ru.net, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) http<br>2) ://<br>3) .html<br>4) txt<br>5) /<br>6) ru<br>7) .net</td></tr></table>`,
    answer: `1267543`
},
{
    text: `Установите последовательность.<br>Доступ к файлу start.exe, находящемуся на сервере game.com, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) start<br>2) /<br>3) .exe<br>4) http<br>5) game<br>6) .com<br>7) ://</td></tr></table>`,
    answer: `4756213`
},
{
    text: `Установите последовательность.<br>Доступ к файлу rus.doc, находящемуся на сервере obr.org, осуществляется по протоколу https. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) obr.<br>2) /<br>3) org<br>4) ://<br>5) doc<br>6) rus.<br>7) https</td></tr></table>`,
    answer: `7413265`
},
{
    text: `Установите последовательность.<br>Доступ к файлу net.com, находящемуся на сервере www.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .com<br>2) .ru<br>3) net<br>4) http<br>5) /<br>6) ://<br>7) www</td></tr></table>`,
    answer: `4672531`
},
{
    text: `Установите последовательность.<br>Доступ к файлу http.doc, находящемуся на сервере letter.net, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) http.<br>2) http<br>3) doc<br>4) /<br>5) letter<br>6) ://<br>7) .net</td></tr></table>`,
    answer: `2657413`
},
{
    text: `Установите последовательность.<br>Доступ к файлу lesson.xls, находящемуся на сервере personalsite.com, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) personalsite<br>2) ftp<br>3) /<br>4) .com<br>5) lesson<br>6) ://<br>7) .xls</td></tr></table>`,
    answer: `2614357`
},
{
    text: `Установите последовательность.<br>Доступ к файлу com.xls, находящемуся на сервере tt.com, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) com<br>2) xls<br>3) com.<br>4) http<br>5) tt.<br>6) /<br>7) ://</td></tr></table>`,
    answer: `4753612`
},
{
    text: `Установите последовательность.<br>Доступ к файлу matem.html, находящемуся на сервере exam.ru, осуществляется по протоколу http. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .ru<br>2) .html<br>3) ://<br>4) exam<br>5) matem<br>6) http<br>7) /</td></tr></table>`,
    answer: `6341752`
},
{
    text: `Установите последовательность.<br>Доступ к файлу com.htm, находящемуся на сервере txt.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) txt<br>2) http<br>3) /<br>4) сom<br>5) .ru<br>6) ://<br>7) .htm</td></tr></table>`,
    answer: `2615347`
},
{
    text: `Установите последовательность.<br>Доступ к файлу table.xls, находящемуся на сервере ofis.com, осуществляется по протоколу ftp. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) ftp<br>3) com<br>4) ://<br>5) table.<br>6) ofis.<br>7) xls</td></tr></table>`,
    answer: `2463157`
},
{
    text: `Установите последовательность.<br>Доступ к файлу http.exe, находящемуся на сервере page.com, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) page<br>3) exe<br>4) ://<br>5) http<br>6) .com<br>7) http.</td></tr></table>`,
    answer: `5426173`
},
{
    text: `Установите последовательность.<br>Доступ к файлу book1.htm, находящемуся на сервере biblio.ru, осуществляется по протоколу http. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ://<br>2) biblio<br>3) http<br>4) .ru<br>5) .htm<br>6) book1<br>7) /</td></tr></table>`,
    answer: `3124765`
},
{
    text: `Установите последовательность.<br>Доступ к файлу net.txt, находящемуся на сервере html.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) .ru<br>2) ://<br>3) html<br>4) net<br>5) /<br>6) http<br>7) .txt</td></tr></table>`,
    answer: `6231547`
},
{
    text: `Установите последовательность.<br>Доступ к файлу txt.com, находящемуся на сервере net.ru, осуществляется по протоколу http. Фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) /<br>2) net<br>3) .com<br>4) ://<br>5) .ru<br>6) http<br>7) txt</td></tr></table>`,
    answer: `6425173`
},
{
    text: `Установите последовательность.<br>Доступ к файлу table.xls, находящемуся на сервере home.ru, осуществляется по протоколу ftp. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) table<br>2) /<br>3) ://<br>4) .ru<br>5) .xls<br>6) ftp<br>7) home</td></tr></table>`,
    answer: `6374215`
},
{
    text: `Установите последовательность.<br>Доступ к файлу table.doc, находящемуся на сервере ru.ru, осуществляется по протоколу ftp. В таблице фрагменты адреса файла закодированы цифрами от 1 до 7. Запишите последовательность этих цифр, кодирующую адрес указанного файла в сети Интернет.<br><br><table border="1" cellpadding="5"><tr><td>1) ru.<br>2) .doc<br>3) table<br>4) ru<br>5) ://<br>6) /<br>7) ftp</td></tr></table>`,
    answer: `7541632`
}
        ]
    },
    8: {
        title: "8. Запросы для поисковых систем с использованием логических выражений",
        variants: [
            {
                text: `В таблице приведены запросы к поисковому серверу:<br>1) <i>Фрегат И Корвет</i> — 120 страниц<br>2) <i>Фрегат</i> — 450 страниц<br>3) <i>Корвет</i> — 380 страниц<br><br>Сколько страниц найдено по запросу <b>Фрегат ИЛИ Корвет</b>?`,
                answer: `710`
            }
        ]
    },
    9: {
        title: "9. Анализирование информации, представленной в виде схем",
        variants: [
            {
                image: `https://images.unsplash.com/photo-1524661135-423995f22d0b?auto=format&fit=crop&w=600&q=80`,
                text: `На рисунке выше представлена схема дорог, связывающих города А, Б, В, Г, Д, Е. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город Е?`,
                answer: `3`
            },
            {
                text: `На схеме дорог из А в Г: А->Б (длина 2), Б->В (длина 3), В->Г (длина 1), А->В (длина 6). Какова длина кратчайшего пути от А до Г?`,
                answer: `6`
            }
        ]
    },
    10: {
        title: "10. Сравнение чисел в различных системах счисления",
        variants: [
            {
                text: `Среди приведенных чисел найдите максимальное и запишите его в ответе в <b>десятичной</b> системе счисления:<br><br><b>23<sub>10</sub>, 1A<sub>16</sub>, 11100<sub>2</sub></b>`,
                answer: `28`
            }
        ]
    }
};
