// База данных тестовых заданий ОГЭ (1-10)
const database = {
    1: {
        title: "1. Количественные параметры информационных объектов",
        variants: [
            {
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `пустые`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения.<br>Напишите в ответе вычеркнутое слово.`,
    answer: `дядя`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Ученик хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `скользя`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `личи`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `горох`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `репа`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `лук`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `морковь`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `свёкла`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `горох`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `тумбочка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `стул`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 28 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Человек-паук`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Малефисента`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `раскладушка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `пуф`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Шрек`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Рататуй`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `полукресло`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `кровать`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Белоснежка`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Конёк-Горбунок`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Пумба`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Пиноккио`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `диван`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `кресло`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `тумбочка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Маугли`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Винни-Пух`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `оттоманка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `Алый`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `ОБЖ`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `информатика`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `думать`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `литература`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 7 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Попов`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `фуксия`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `тамаринд`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `Бор`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `гелий`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `джаботикаба`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `биология`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `янтарный`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `канареечный`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `правил`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `по`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `кислород`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `издавала`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 24 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `фиолетовый`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `синий`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свекла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `кукуруза`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `Вздыхать`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Бор`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `мангустин`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `таинственный`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 8 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `дуриан`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `гром`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Кюри`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `же`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `азот`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Джоуль`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `утреннему`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `алгебра`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `география`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `менделевий`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `не`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `химия`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Ом`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `водород`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `рентгений`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `красный`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 20 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Курчатов`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `натрий`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `гуава`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `баклажановый`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 4 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `баклажановый`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `физика`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 18 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `навестим`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `Нетерпеливого`
}
        ]
    },
    2: {
        title: "2. Кодирование и декодирование информации",
        variants: [
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>92610<br>36910<br>13131<br>23456</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕЗИ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • • • – – – • – – • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>0100100101<br>011011111100<br>0100110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ВВОД`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • – • • • – • – – • – • • • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `УЖАТАХТ`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Ж</td><td>+ #</td></tr>
<tr><td>Е</td><td>+ ^ #</td></tr>
<tr><td>С</td><td>#</td></tr>
<tr><td>А</td><td>^</td></tr>
<tr><td>К</td><td>^ #</td></tr>
<tr><td>Л</td><td># +</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b># + + ^ # # ^ # ^</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ЛЕСКА`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>11101001<br>010111011<br>01001010</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `РОВ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – • – – – • • • • – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>+ #</td></tr>
<tr><td>Е</td><td># +</td></tr>
<tr><td>Л</td><td>~</td></tr>
<tr><td>П</td><td>#</td></tr>
<tr><td>Т</td><td>+ ~ #</td></tr>
<tr><td>О</td><td>~ #</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b># ~ # ~ # + + ~ #</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ПОЛЕТ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– – – – • • – • • – – • • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Ж</td><td>+ #</td></tr>
<tr><td>З</td><td>+ ^ #</td></tr>
<tr><td>И</td><td>#</td></tr>
<tr><td>Й</td><td>^</td></tr>
<tr><td>К</td><td>^ #</td></tr>
<tr><td>Л</td><td># +</td></tr>
</table>
<br>Расшифруйте сообщение, учитывая, что ни одна буква в нём не повторяется. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b># + + ^ # # ^ # ^</b>`,
    answer: `ЛЗИКЙ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • • – • – – • – – – • • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>И</td><td>• •</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>Ч</td><td>– – – •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `АИНГЧАН`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • – – • – – • • – • • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>И</td><td>• •</td></tr>
<tr><td>П</td><td>• – – •</td></tr>
<tr><td>М</td><td>– –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АГ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • • • – • • – – • • – • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Д</td><td>– • •</td></tr>
<tr><td>Л</td><td>• – • •</td></tr>
<tr><td>Т</td><td>–</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ДТ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001001<br>11101001<br>10001010</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ДАР`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • • – • • – • • • – • – • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЖУ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>31212<br>12987<br>10926<br>36510</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕДИ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>2323<br>4313<br>3105<br>3033</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИД`
},
{
    text: `Сообщение было зашифровано кодом. Использовались только буквы, приведённые в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>Б</td><td>В</td><td>Г</td><td>Д</td><td>Е</td></tr>
<tr><td>..o..</td><td>.o..o</td><td>.oo.o</td><td>.oooo</td><td>...o.</td><td>.o.oo</td></tr>
</table>
<br>Определите, какие буквы в сообщении повторяются более одного раза, и запишите их в ответе.<br><br><b>...o..o.oo...o..oooo.o.oo</b>`,
    answer: `ДЕ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>011111010<br>01001001<br>01001010</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ВОР`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>~</td></tr>
<tr><td>М</td><td>*</td></tr>
<tr><td>Л</td><td>*@</td></tr>
<tr><td>И</td><td>@~*</td></tr>
<tr><td>Т</td><td>@*</td></tr>
<tr><td>О</td><td>~*</td></tr>
</table>
<br>Расшифруйте сообщение, учитывая, что ни одна буква в нём не повторяется. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>*@@~**~*~</b>`,
    answer: `ЛИМОН`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>0100100101<br>010111100<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `РОД`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>8282010<br>3102030<br>4103230<br>2345610</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>9828210<br>5103115<br>1213131<br>3102030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИТЬ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • • – • • – – • • – – – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>И</td><td>• •</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>Ч</td><td>– – – •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `НАИГАЧ`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>10111101<br>00011110<br>100111101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `СОН`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>1010110<br>11110001<br>100000101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ОДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>121987<br>954235<br>562010<br>312112</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ДЕТИ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>232323<br>654313<br>203105<br>203033</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ТВИД`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • • – • – – – – • • – – • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>12121<br>31091<br>56314<br>67252</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИЗА`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – – • – – • • • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.`,
    answer: `НОЕЗЕЕ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – – – • • – – • • • • • – – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>М</td><td>– –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>С</td><td>• • •</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>А</td><td>• –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `АМУНСАН`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>К</td><td>@ +</td></tr>
<tr><td>Л</td><td>~ +</td></tr>
<tr><td>М</td><td>+ @</td></tr>
<tr><td>П</td><td>@ ~ +</td></tr>
<tr><td>О</td><td>+</td></tr>
<tr><td>И</td><td>~</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b>+ ~ + ~ + @ @ ~ +</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ОЛИМП`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые цепочки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>10111101<br>1010110<br>10111000</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `НОС`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщения собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>~</td></tr>
<tr><td>М</td><td>*</td></tr>
<tr><td>Л</td><td>*@</td></tr>
<tr><td>И</td><td>@~*</td></tr>
<tr><td>Т</td><td>@*</td></tr>
<tr><td>О</td><td>~*</td></tr>
</table>
<br>Расшифруйте сообщение, если известно, что буквы в нём не повторяются.<br><br><b>*@@~**~*~</b><br><br>Запишите в ответе расшифрованное сообщение.`,
    answer: `ЛИМОН`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>K</td><td>+ – +</td></tr>
<tr><td>Л</td><td>– *</td></tr>
<tr><td>М</td><td>* +</td></tr>
<tr><td>Н</td><td>– + +</td></tr>
<tr><td>О</td><td>*</td></tr>
<tr><td>П</td><td>– – +</td></tr>
<tr><td>Р</td><td>– –</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в ответе.<br><br><b>* + – + + – + + – – – *</b>`,
    answer: `МННРЛ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>413191<br>910141<br>141018<br>812030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ЖАТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>21313<br>36510<br>13876<br>10727</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕДИ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>3135420<br>2102030<br>1331320<br>2033510</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `БИТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>3232<br>5313<br>3029<br>3105</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВИД`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001001<br>0100100101<br>111011111100</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ОВОД`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. В сообщении присутствуют только буквы из приведённого фрагмента кодовой таблицы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>~</td></tr>
<tr><td>Б</td><td>ο + +</td></tr>
<tr><td>В</td><td>ο ο +</td></tr>
<tr><td>Г</td><td>~ +</td></tr>
<tr><td>Д</td><td>ο ~</td></tr>
<tr><td>Е</td><td>+ ο +</td></tr>
<tr><td>Ё</td><td>~ ~ ο</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>~ + ο + + ο ~ ~ ο ~ ~</b>`,
    answer: `ГБДАДА`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– – • – – – – – • • • – – – • – • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Г</td><td>– – •</td></tr>
<tr><td>М</td><td>– –</td></tr>
<tr><td>К</td><td>– • –</td></tr>
<tr><td>Ю</td><td>• • – –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `МАМГЮКА`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – • – • • – • – • • • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>C</td><td>• • •</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>М</td><td>– –</td></tr>
<tr><td>Н</td><td>– •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `НМАУАСМ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • • – – • • – – – • • – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – • – • – – • • – • • – • – • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>– •</td></tr>
<tr><td>К</td><td>– • –</td></tr>
<tr><td>И</td><td>• •</td></tr>
<tr><td>Л</td><td>• – • •</td></tr>
<tr><td>М</td><td>– –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `ННКНЛКИ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001010<br>0100110001<br>01000110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `РУАА`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>10111101<br>100111101<br>0000110</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `САН`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>100101000<br>100000101<br>0110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `АДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>916151<br>812030<br>322121<br>915113</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ЖАТЬ`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. В сообщении присутствуют только буквы из приведённого фрагмента кодовой таблицы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>К</td><td>+ ο +</td></tr>
<tr><td>Л</td><td>ο ~</td></tr>
<tr><td>М</td><td>~ +</td></tr>
<tr><td>Н</td><td>ο + +</td></tr>
<tr><td>О</td><td>~</td></tr>
<tr><td>П</td><td>ο ο +</td></tr>
<tr><td>Р</td><td>ο ο</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>~ + ο + + ο + + ο ο ο ~</b>`,
    answer: `МННРЛ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – • – • – – • • – • • – • – • •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Н</td><td>– •</td></tr>
<tr><td>К</td><td>– • –</td></tr>
<tr><td>И</td><td>• •</td></tr>
<tr><td>Л</td><td>• – • •</td></tr>
<tr><td>М</td><td>– –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите буквы, встречающиеся в сообщении более одного раза.`,
    answer: `НК`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• – • • • – • – – • – – • • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АТ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001010<br>11110001<br>0100100101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ОДА`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>*</td></tr>
<tr><td>Б</td><td>– + +</td></tr>
<tr><td>В</td><td>– – +</td></tr>
<tr><td>Г</td><td>* +</td></tr>
<tr><td>Е</td><td>– *</td></tr>
<tr><td>И</td><td>+ – +</td></tr>
<tr><td>К</td><td>* * –</td></tr>
</table>
<br>Расшифруйте сообщение. В ответе запишите получившееся слово (набор букв).<br><br><b>* + – + + – * * – * *</b>`,
    answer: `ГБЕАЕА`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочкиможно расшифровать не одним способом. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001010<br>01111110001<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ВОДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>121212<br>203105<br>253010<br>203033</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ТВИД`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>100101000<br>101111100<br>100111101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `КОД`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>0110001<br>0100110001<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `АДА`
},
{
    text: `Сообщение было зашифровано кодом. Использовались только буквы, приведённые в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>Б</td><td>В</td><td>Г</td><td>Д</td><td>Е</td></tr>
<tr><td>..o..</td><td>.o..o</td><td>.oo.o</td><td>.oooo</td><td>...o.</td><td>.o.oo</td></tr>
</table>
<br>Определите, какая(-ие) буква(-ы) в сообщении повторяется(-ются) более одного раза, и запишите её (их) в ответе.<br><br><b>.o..o.oo.o.oo.o...o..o.oo</b>`,
    answer: `В`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. В сообщении присутствуют только буквы из приведённого фрагмента кодовой таблицы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>С</td><td>−</td></tr>
<tr><td>Т</td><td>+ + *</td></tr>
<tr><td>У</td><td>+ −</td></tr>
<tr><td>Ф</td><td>+ * +</td></tr>
<tr><td>Х</td><td>* *</td></tr>
<tr><td>Ц</td><td>− *</td></tr>
<tr><td>Ч</td><td>+ * *</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>− * * * + + * + + * + −</b>`,
    answer: `ЦХТТУ`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>~</td></tr>
<tr><td>Б</td><td>#</td></tr>
<tr><td>В</td><td># +</td></tr>
<tr><td>Г</td><td>+ ~ #</td></tr>
<tr><td>Д</td><td>+ #</td></tr>
<tr><td>Е</td><td>~ #</td></tr>
</table>
<br>Расшифруйте сообщение. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b># ~ # + + ~ #</b>`,
    answer: `БАВГ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>6543210<br>1210530<br>2033410<br>2102030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `БИТЬ`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>26910<br>13131<br>36910<br>65432</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ВЕЗИ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • • – – • – • – • • – – • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АТ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – • • – • – • • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `ТАТУАЖ`
},
{
    text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>К</td><td>@ +</td></tr>
<tr><td>Л</td><td>~ +</td></tr>
<tr><td>М</td><td>+ @</td></tr>
<tr><td>Н</td><td>@ ~ +</td></tr>
<tr><td>О</td><td>+</td></tr>
<tr><td>П</td><td>~</td></tr>
</table>
<br>Расшифруйте сообщение, учитывая, что ни одна буква в нём не повторяется. Получившееся слово (набор букв) запишите в качестве ответа.<br><br><b>+ ~ + ~ + @ @ ~ +</b>`,
    answer: `ОЛПМН`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>562010<br>954185<br>432112<br>121876</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ДЕТИ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>11101001<br>100111<br>0100100101</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ДО`
},
{
    text: `Разведчик передал в штаб радиограмму.<br><br><b>• – – • • • – • • – – • • – • – –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что в радиограмме использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>• –</td></tr>
<tr><td>Д</td><td>– • •</td></tr>
<tr><td>Ж</td><td>• – • •</td></tr>
<tr><td>Л</td><td>–</td></tr>
<tr><td>Т</td><td>• • • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе запишите получившееся слово (набор букв).`,
    answer: `АДЖЛДЛАЛ`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>K</td><td>+ – +</td></tr>
<tr><td>Л</td><td>– *</td></tr>
<tr><td>М</td><td>* +</td></tr>
<tr><td>Н</td><td>– + +</td></tr>
<tr><td>О</td><td>*</td></tr>
<tr><td>П</td><td>– – +</td></tr>
<tr><td>Р</td><td>– –</td></tr>
</table>
<br>Расшифруйте полученное сообщение.<br><br><b>* + – + + – + + – – – *</b><br><br>Запишите в ответе расшифрованное сообщение (набор букв).`,
    answer: `МННРЛ`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>– • – – – • – – • • • • – •</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Е</td><td>•</td></tr>
<tr><td>Н</td><td>– •</td></tr>
<tr><td>О</td><td>– – –</td></tr>
<tr><td>З</td><td>– – • •</td></tr>
<tr><td>Щ</td><td>– – • –</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `ЕН`
},
{
    text: `От разведчика была получена следующая шифрованная радиограмма, переданная с использованием азбуки Морзе.<br><br><b>• • – • – • • • – • – – • • –</b><br><br>При передаче радиограммы было потеряно разбиение на буквы, но известно, что использовались только следующие буквы.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>Т</td><td>–</td></tr>
<tr><td>А</td><td>• –</td></tr>
<tr><td>У</td><td>• • –</td></tr>
<tr><td>Ж</td><td>• • • –</td></tr>
<tr><td>Х</td><td>• • • •</td></tr>
</table>
<br>Определите текст радиограммы. В ответе укажите буквы, которые встречаются в тексте радиограммы более одного раза.`,
    answer: `АУ`
},
{
    text: `Валя шифрует русские слова, записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>В</td><td>011</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>Р</td><td>010</td></tr>
<tr><td>У</td><td>001</td></tr>
</table>
<br>Некоторые кодовые цепочки можно расшифровать несколькими способами. Например, 00101001 может означать не только УРА, но и УАУ.<br><br>Даны три кодовые цепочки:<br><br><b>01001001<br>100011111010<br>10011101001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `ДВОР`
},
{
    text: `Валя шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>01</td></tr>
<tr><td>Д</td><td>100</td></tr>
<tr><td>К</td><td>101</td></tr>
<tr><td>Н</td><td>10</td></tr>
<tr><td>О</td><td>111</td></tr>
<tr><td>С</td><td>000</td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 00010101 может означать не только СКА, но и СНК.<br><br>Даны три кодовые цепочки:<br><br><b>1010110<br>100000101<br>00011110001</b><br><br>Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово.`,
    answer: `СОДА`
},
{
    text: `Мальчики играли в шпионов и закодировали сообщение придуманным шифром. Кодовая таблица приведена ниже.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>A</td><td>*</td></tr>
<tr><td>Б</td><td>– + +</td></tr>
<tr><td>В</td><td>– – +</td></tr>
<tr><td>Г</td><td>* +</td></tr>
<tr><td>Д</td><td>– *</td></tr>
<tr><td>Е</td><td>+ – +</td></tr>
<tr><td>Ж</td><td>* * –</td></tr>
</table>
<br>Расшифруйте полученное сообщение.<br><br><b>* + – + + – * * – * *</b><br><br>Запишите в ответе расшифрованное сообщение (набор букв).`,
    answer: `ГБДАДА`
},
{
    text: `Ваня шифрует русские слова, записывая вместо каждой буквы её номер в алфавите (без пробелов). Номера букв даны в таблице.<br><br>
<table border="1" cellpadding="5" style="border-collapse: collapse; text-align: center;">
<tr><td>А</td><td>1</td><td>Й</td><td>11</td><td>У</td><td>21</td><td>Э</td><td>31</td></tr>
<tr><td>Б</td><td>2</td><td>К</td><td>12</td><td>Ф</td><td>22</td><td>Ю</td><td>32</td></tr>
<tr><td>В</td><td>3</td><td>Л</td><td>13</td><td>Х</td><td>23</td><td>Я</td><td>33</td></tr>
<tr><td>Г</td><td>4</td><td>М</td><td>14</td><td>Ц</td><td>24</td><td></td><td></td></tr>
<tr><td>Д</td><td>5</td><td>Н</td><td>15</td><td>Ч</td><td>25</td><td></td><td></td></tr>
<tr><td>Е</td><td>6</td><td>О</td><td>16</td><td>Ш</td><td>26</td><td></td><td></td></tr>
<tr><td>Ё</td><td>7</td><td>П</td><td>17</td><td>Щ</td><td>27</td><td></td><td></td></tr>
<tr><td>Ж</td><td>8</td><td>Р</td><td>18</td><td>Ъ</td><td>28</td><td></td><td></td></tr>
<tr><td>З</td><td>9</td><td>С</td><td>19</td><td>Ы</td><td>29</td><td></td><td></td></tr>
<tr><td>И</td><td>10</td><td>Т</td><td>20</td><td>Ь</td><td>30</td><td></td><td></td></tr>
</table>
<br>Некоторые шифровки можно расшифровать несколькими способами. Например, 311333 может означать «ВАЛЯ», может – «ЭЛЯ», а может – «ВААВВВ».<br><br>Даны четыре шифровки:<br><br><b>312112<br>122987<br>892635<br>512030</b><br><br>Только одна из них расшифровывается единственным способом. Найдите её и расшифруйте. Получившееся слово запишите в качестве ответа.`,
    answer: `ДАТЬ`
}
        ]
    },
    3: {
        title: "3. Значение логического выражения",
        variants: [
{
    text: `Определите наименьшее трёхзначное число x, для которого истинно логическое выражение:<br><br><b>(x оканчивается на 3) И НЕ (x < 230)</b>.`,
    answer: `233`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>((x > 3) И НЕ (x < 4)) ИЛИ (x < 1)</b>.`,
    answer: `4`
},
{
    text: `Определите наименьшее натуральное число x, для которого логическое выражение истинно:<br><br><b>(НЕ (x ≥ 15) И НЕ (x < 8)) И (x нечётное)</b>.`,
    answer: `9`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 2) И ((x < 4) ИЛИ (x > 4))</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 5) И (x < 6)</b>.`,
    answer: `5`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых ложно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x > 39)</b>.`,
    answer: `75`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 7) И НЕ (x < 6)</b>.`,
    answer: `6`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x > 3) ИЛИ НЕ (x > 2)</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 6) ИЛИ ((x < 5) И (x ≥ 4))</b>.`,
    answer: `5`
},
{
    text: `Определите наименьшее натуральное число x, для которого логическое выражение ложно:<br><br><b>НЕ ((x < 8) И (x < 21)) ИЛИ (x нечётное)</b>.`,
    answer: `2`
},
{
    text: `Напишите количество натуральных двузначных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число < 88) И НЕ (Число нечётное)</b>.`,
    answer: `6`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 8) ИЛИ (x < 7)</b>.`,
    answer: `7`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x ≥ 3) ИЛИ НЕ (x ≥ 2)</b>.`,
    answer: `2`
},
{
    text: `Дано четыре числа: 638, 442, 357, 123. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И НЕ (Сумма цифр чётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `357`
},
{
    text: `Напишите наименьшее трёхзначное число, большее 121, для которого ложно высказывание:<br><br><b>НЕ (Число > 50) ИЛИ (Число чётное)</b>.`,
    answer: `123`
},
{
    text: `Определите наименьшее натуральное число x, для которого истинно логическое выражение:<br><br><b>НЕ ((x ≥ 15) ИЛИ (x < 7))</b>.`,
    answer: `7`
},
{
    text: `Определите количество натуральных чисел x, для которых логическое выражение ложно:<br><br><b>НЕ ((x < 8) И (x < 21)) ИЛИ (x нечётное)</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>НЕ (Первая цифра нечётная) И (x делится на 3)</b>.`,
    answer: `897`
},
{
    text: `Определите наибольшее натуральное число x, для которого логическое выражение ложно:<br><br><b>НЕ ((x < 8) И (x < 21)) ИЛИ (x нечётное)</b>.`,
    answer: `6`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x кратно 5)</b>.`,
    answer: `36`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x > 2) ИЛИ ((x < 4) И (x > 1))</b>.`,
    answer: `4`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число нечётное) И НЕ (Число > 18)</b>.`,
    answer: `9`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ (x нечётное) И НЕ (x > 51)</b>.`,
    answer: `21`
},
{
    text: `Дано четыре числа: 648, 452, 357, 123. Для какого из приведённых чисел истинно высказывание:<br><br><b>(Первая цифра чётная) И НЕ (Сумма цифр чётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `452`
},
{
    text: `Напишите наименьшее натуральное трехзначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 3)</b>.`,
    answer: `102`
},
{
    text: `Определите количество натуральных чисел x, для которых логическое выражение истинно:<br><br><b>(НЕ (x ≥ 15) И НЕ (x < 8)) И (x нечётное)</b>.`,
    answer: `3`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(НЕ (x ≥ 6) И НЕ (x = 5)) ИЛИ (x ≤ 7)</b>.`,
    answer: `8`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 3) И НЕ (x < 2)</b>.`,
    answer: `2`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число нечётное) И НЕ (Число > 14)</b>.`,
    answer: `7`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 5) И НЕ (x < 4)</b>.`,
    answer: `4`
},
{
    text: `Определите наибольшее натуральное число x, для которого логическое выражение истинно:<br><br><b>(НЕ (x ≥ 15) И НЕ (x < 8)) И (x нечётное)</b>.`,
    answer: `13`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 8) И НЕ (x < 7)</b>.`,
    answer: `7`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x > 5) И (x > 4)</b>.`,
    answer: `5`
},
{
    text: `Дано четыре числа: 6843, 4562, 3561, 1234. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И (Последняя цифра нечётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `3561`
},
{
    text: `Определите количество натуральных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ ((x ≥ 33) ИЛИ (x < 19)) И (x чётное)</b>.`,
    answer: `7`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x > 67)</b>.`,
    answer: `29`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 10) И (x < 11) И (x > 8)</b>.`,
    answer: `10`
},
{
    text: `Определите наибольшее трёхзначное число x, для которого истинно логическое выражение:<br><br><b>НЕ (x оканчивается на 3) И НЕ (x > 115)</b>.`,
    answer: `115`
},
{
    text: `Напишите наименьшее натуральное трёхзначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 11)</b>.`,
    answer: `110`
},
{
    text: `Дано четыре числа: 35, 4598, 54321, 24. Для какого из приведённых чисел истинно высказывание:<br><br><b>(Число > 100) И НЕ (Число нечётное)</b>?<br><br>В ответе запишите это число.`,
    answer: `4598`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И (x делится на 3)</b>.`,
    answer: `999`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 5) ИЛИ НЕ (x > 3)</b>.`,
    answer: `4`
},
{
    text: `Напишите наибольшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 7) ИЛИ (x < 6)</b>.`,
    answer: `6`
},
{
    text: `Определите количество натуральных трёхзначных чисел x, для которых истинно логическое выражение:<br><br><b>(x оканчивается на 7) И НЕ (x > 119)</b>.`,
    answer: `2`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 4) И (x < 7) И (x < 6)</b>.`,
    answer: `5`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>(x < 4) ИЛИ НЕ (x < 5)</b>.`,
    answer: `4`
},
{
    text: `Определите наименьшее натуральное двузначное число x, для которого ложно логическое выражение:<br><br><b>НЕ (x нечётное) И НЕ (x > 88)</b>.`,
    answer: `11`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>(Первая цифра нечётная) И НЕ (x делится на 3)</b>.`,
    answer: `997`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число нечётное) И НЕ (Число > 12)</b>.`,
    answer: `6`
},
{
    text: `Напишите наибольшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 3) И (x < 4)</b>.`,
    answer: `3`
},
{
    text: `Дано четыре числа: 638, 442, 357, 123. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И (Сумма цифр чётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `123`
},
{
    text: `Напишите наибольшее трехзначное число, меньшее 124, для которого истинно высказывание:<br><br><b>(Сумма цифр кратна 5) И НЕ (Число чётное)</b>.`,
    answer: `113`
},
{
    text: `Определите количество натуральных чисел x, для которых истинно логическое выражение:<br><br><b>НЕ ((x ≥ 53) ИЛИ (x < 29))</b>.`,
    answer: `24`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x = 2) ИЛИ НЕ (x < 3)</b>.`,
    answer: `1`
},
{
    text: `Напишите количество натуральных двузначных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число < 83) И (Число нечётное)</b>.`,
    answer: `9`
},
{
    text: `Напишите наибольшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 6) ИЛИ (x < 5)</b>.`,
    answer: `5`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число > 13) И НЕ (Число чётное)</b>.`,
    answer: `7`
},
{
    text: `Напишите наибольшее двузначное число, меньшее 75, для которого истинно высказывание:<br><br><b>(Сумма цифр нечетная) И НЕ (Число чётное)</b>.`,
    answer: `69`
},
{
    text: `Дано четыре числа: 54321, 45980, 125, 24. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Число > 10000) И (Число нечётное)</b>?<br><br>В ответе запишите это число.`,
    answer: `125`
},
{
    text: `Определите наибольшее натуральное двузначное число x, для которого ложно логическое выражение:<br><br><b>(x чётное) ИЛИ НЕ (x > 92)</b>.`,
    answer: `99`
},
{
    text: `Определите количество натуральных двузначных чисел x, для которых ложно логическое выражение:<br><br><b>НЕ (x чётное) И НЕ (x кратно 13)</b>.`,
    answer: `49`
},
{
    text: `Определите наибольшее натуральное число x, для которого истинно логическое выражение:<br><br><b>НЕ ((x ≥ 23) ИЛИ (x < 18))</b>.`,
    answer: `22`
},
{
    text: `Дано четыре числа: 54324, 4597, 46, 25. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Число < 100) И НЕ (Число чётное)</b>?<br><br>В ответе запишите это число.`,
    answer: `4597`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x < 6) ИЛИ (x < 5)</b>.`,
    answer: `5`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 4) И НЕ (x > 5)</b>.`,
    answer: `5`
},
{
    text: `Напишите наибольшее натуральное двузначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 11)</b>.`,
    answer: `88`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 1) И (x > 2) И (x ≠ 3)</b>.`,
    answer: `4`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x ≤ 2) И НЕ (x ≤ 1)</b>.`,
    answer: `2`
},
{
    text: `Напишите наибольшее двузначное число, меньшее 55, для которого истинно высказывание:<br><br><b>(Число < 75) И НЕ (Число чётное)</b>.`,
    answer: `53`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x > 2) И НЕ (x > 3)</b>.`,
    answer: `3`
},
{
    text: `Дано четыре числа: 6843, 4562, 3561, 1234. Для какого из приведённых чисел истинно высказывание:<br><br><b>(Первая цифра чётная) И НЕ (Последняя цифра нечётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `4562`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ (x < 6) И (x < 7)</b>.`,
    answer: `6`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 3) И ((x < 2) ИЛИ (x > 2))</b>.`,
    answer: `1`
},
{
    text: `Напишите наибольшее натуральное двузначное число, для которого истинно высказывание:<br><br><b>НЕ (Число нечётное) И (Число кратно 3)</b>.`,
    answer: `96`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x > 2) ИЛИ НЕ (x > 1)</b>.`,
    answer: `2`
},
{
    text: `Напишите наименьшее двузначное число, большее 54, для которого ложно высказывание:<br><br><b>(Число < 40) ИЛИ НЕ (Число чётное)</b>.`,
    answer: `56`
},
{
    text: `Напишите натуральное число x, для которого ложно высказывание:<br><br><b>(X < 8) ИЛИ НЕ (X < 9)</b>.`,
    answer: `8`
},
{
    text: `Напишите количество натуральных чисел, для которых истинно высказывание:<br><br><b>НЕ (Число > 15) И НЕ (Число чётное)</b>.`,
    answer: `8`
},
{
    text: `Дано четыре числа: 6843, 4562, 3561, 1234. Для какого из приведённых чисел истинно высказывание:<br><br><b>НЕ (Первая цифра чётная) И НЕ (Последняя цифра нечётная)</b>?<br><br>В ответе запишите это число.`,
    answer: `1234`
},
{
    text: `Напишите наибольшее двузначное число большее 50, для которого истинно высказывание:<br><br><b>НЕ (Число > 75) И (Число чётное)</b>.`,
    answer: `74`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>НЕ ((x > 3) ИЛИ (x < 2)) И (x > 2)</b>.`,
    answer: `3`
},
{
    text: `Напишите наибольшее трёхзначное число x, для которого истинно высказывание:<br><br><b>НЕ (Первая цифра нечётная) И НЕ (x делится на 3)</b>.`,
    answer: `899`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>(x > 3) ИЛИ НЕ ((x < 4) И (x > 2))</b>.`,
    answer: `3`
},
{
    text: `Напишите наименьшее натуральное число x, для которого ложно высказывание:<br><br><b>НЕ (x > 2) ИЛИ (x = 4)</b>.`,
    answer: `3`
},
{
    text: `Напишите наименьшее натуральное число x, для которого истинно высказывание:<br><br><b>(x < 4) И (x > 1) И (x ≠ 2)</b>.`,
    answer: `3`
}
        ]
    },
    4: {
        title: "4. Формальные описания реальных объектов и процессов",
        variants: [
            {
                text: `Между пунктами A, B, C, D построены дороги с длинами:<br>A-B: 2, A-C: 5, B-C: 2, B-D: 7, C-D: 3.<br><br>Найдите длину кратчайшего пути между пунктами A и D, проходящего через пункт C.`,
                answer: `7`
            }
        ]
    },
    5: {
        title: "5. Простой линейный алгоритм для формального исполнителя",
        variants: [
[
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 4<br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает число на 4.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 64, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Утроитель две команды, которым присвоены номера:<br><br>1. вычти 2<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 2, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 11 числа 13, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Утроитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его. Составьте алгоритм получения из числа 5 числа 26, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1.   вычти 1<br>2.   умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 5 числа 26, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычесть 4<br>2. приписать 2<br><br>Первая из них уменьшает число на 4, а вторая приписывает к нему справа 2.<br><br>Составьте алгоритм получения из числа 9 числа 4, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. зачеркни справа<br><br>Первая из них возводит число на экране во вторую степень, вторая – удаляет крайнюю правую цифру числа.<br><br>Составьте алгоритм получения из числа 3 числа 6, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. прибавь 2<br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 69, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 4<br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 4.<br><br>Составьте алгоритм получения из числа 1 числа 21, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Утроитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 7 числа 13, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. прибавь 1<br>2. возведи в квадрат<br><br>Первая из них увеличивает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 1 числа 100, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычти 3<br>2. умножь на 5<br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 42, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. прибавь 3<br><br>Первая из них увеличивает число на экране в 4 раза, вторая увеличивает его на 3.<br><br>Составьте алгоритм получения из числа 2 числа 50, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. возведи в квадрат<br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 5 числа 80, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 2<br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 2.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 4 числа 142, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. прибавь 4<br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 4.<br><br>Составьте алгоритм получения из числа 3 числа 37, содержащий не более 4 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `2212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. прибавь 1<br>2. возведи в квадрат<br><br>Первая из них увеличивает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 84, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11222`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 2<br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 2.<br><br>Составьте алгоритм получения из числа 1 числа 85, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. вычти 3<br>2. возведи в квадрат<br><br>Первая из них уменьшает число на экране на 3, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 4 числа 49, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. возведи в квадрат<br><br>Первая из них увеличивает число на экране на 3, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 4 числа 58, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12222`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Утроитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 5 числа 26, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Утроитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 4 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. возведи в квадрат<br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 5, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21111`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1.   вычти 1<br>2.   умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 3 числа 53, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 1<br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 1.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 13, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22111`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 3<br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 72, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 2<br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 2.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 144, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 3<br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает число на 3.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 100, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 2<br><br>Первая из них увеличивает число на экране на 3, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 1 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 3<br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 3.<br><br>Составьте алгоритм получения из числа 2 числа 55, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 3<br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 84, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. прибавь 1<br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 1.<br><br>Составьте алгоритм получения из числа 5 числа 60, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 1<br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 27, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 5<br>2. прибавь 1<br><br>Первая из них увеличивает число на экране в 5 раз, вторая увеличивает его на 1.<br><br>Составьте алгоритм получения из числа 1 числа 56, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 3<br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 3.<br><br>Составьте алгоритм получения из числа 2 числа 46, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. прибавь 1<br>2. возведи в квадрат<br><br>Первая из них увеличивает число на экране на 1, вторая возводит его во вторую степень.<br><br>Составьте алгоритм получения из числа 2 числа 19, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычесть 3<br>2. приписать 1<br><br>Первая из них уменьшает число на 3, а вторая приписывает к нему справа 1.<br><br>Составьте алгоритм получения из числа 8 числа 15, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 2<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 30, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. прибавь 2<br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 37, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. вычти 1<br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 1 числа 23, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. возведи в квадрат<br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 14, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `211122211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. зачеркни слева<br>2. возведи в квадрат<br><br>Первая из них удаляет крайнюю левую цифру числа на экране, вторая – возводит число во вторую степень.<br><br>Составьте алгоритм получения из числа 8 числа 56, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Калькулятор две команды, которым присвоены номера:<br><br>1. умножь на 2<br>2. вычти 5<br><br>Первая из них удваивает число на экране, вторая уменьшает его на 5.<br><br>Составьте алгоритм получения из числа 3 числа 9, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 2<br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 2.<br><br>Составьте алгоритм получения из числа 1 числа 49, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Калькулятор две команды, которым присвоены номера:<br><br>1. умножь на 2<br>2. вычти 4<br><br>Первая из них удваивает число на экране, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 24, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 1<br><br>Первая из них возводит число на экране во вторую степень, вторая – прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 1 числа 26, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавить 2<br>2. удвоить<br><br>Первая из них увеличивает число на экране на 2, вторая умножает его на 2.<br><br>Составьте алгоритм получения из числа 3 числа 44, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. возведи в квадрат<br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 196, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 3<br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 3.<br><br>Составьте алгоритм получения из числа 1 числа 262, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. возведи в квадрат<br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 64, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 2<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 4 числа 28, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Умножитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 2<br><br>Первая из них уменьшает число на экране на 1, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 3 числа 21, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. возведи в квадрат<br><br>Первая из них увеличивает число на экране на 3, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 6 числа 48, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 5<br>2. прибавь 2<br><br>Первая из них увеличивает число на экране в 5 раз, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 1 числа 39, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Умножатор две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. прибавь 1<br><br>Первая из них увеличивает число на экране в 3 раза, вторая прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 84, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Калькулятор две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. вычти 5<br><br>Первая из них утраивает число на экране, вторая уменьшает его на 5.<br><br>Составьте алгоритм получения из числа 1 числа 7, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 5<br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 5.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 6, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 3<br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 3.<br><br>Составьте алгоритм получения из числа 1 числа 19, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 2<br><br>Первая из них возводит число на экране во вторую степень, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 1 числа 85, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. возведи в квадрат<br><br>Первая из них уменьшает число на экране на 1, вторая возводит его во вторую степень.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 62, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 1<br><br>Первая из них возводит число на экране во вторую степень, вторая – прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 27, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 1<br><br>Первая из них возводит число на экране во вторую степень, вторая – прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 3 числа 84, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11222`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 4<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 48, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 2<br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 2.<br><br>Составьте алгоритм получения из числа 1 числа 51, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 3<br><br>Первая из них возводит число на экране во вторую степень, вторая увеличивает его на 3.<br><br>Составьте алгоритм получения из числа 1 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 3<br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 3.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 14 числа 58, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Умножатор две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. прибавь 2<br><br>Первая из них увеличивает число на экране в 3 раза, вторая прибавляет к числу 2.<br><br>Составьте алгоритм получения из числа 2 числа 66, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Утроитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 9 числа 62, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычти 3<br>2. умножь на 5<br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 30, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 3<br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 3.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 30, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 1<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 2 числа 120, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 1<br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 1.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 2 числа 80, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Программист две команды, которым присвоены номера:<br><br>1. вычти 3<br>2. умножь на 4<br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает число в 4 раза.<br><br>Составьте алгоритм получения из числа 1 числа 49, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. вычти 2<br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 1 числа 23, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11222`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычти 4<br>2. умножь на 5<br><br>Первая из них уменьшает число на экране на 4, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 4 числа 88, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 3<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 3.<br><br>Составьте алгоритм получения из числа 2 числа 14, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Умножитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 2<br><br>Первая из них уменьшает число на экране на 1, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 2 числа 11, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 5<br><br>Первая из них возводит число на экране во вторую степень, вторая – вычитает из числа 5.<br><br>Составьте алгоритм получения из числа 1 числа 36, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22112`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Программист две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 4<br><br>Первая из них уменьшает число на экране на 1, вторая увеличивает число в 4 раза.<br><br>Составьте алгоритм получения из числа 1 числа 44, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 3<br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 57, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 4<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 20, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычти 3<br>2. умножь на 5<br><br>Первая из них уменьшает число на экране на 3, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 66, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 2<br>2. вычти 1<br><br>Первая из них увеличивает число на экране в 2 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 9 числа 29, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Удвоитель две команды, которым присвоены номера:<br><br>1. умножь на 2<br>2. прибавь 3<br><br>Первая из них увеличивает число на экране в 2 раза, вторая прибавляет к числу 3.<br><br>Составьте алгоритм получения из числа 1 числа 38, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 3<br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 48, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 2<br><br>Первая из них возводит число на экране во вторую степень, вторая вычитает из числа 2.<br><br>Составьте алгоритм получения из числа 7 числа 79, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. вычти 2<br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 2.<br><br>Составьте алгоритм получения из числа 2 числа 30, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11222`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 1<br><br>Первая из них возводит число на экране во вторую степень, вторая прибавляет к числу 1.<br><br>Составьте алгоритм получения из числа 2 числа 37, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Утроитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 1, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 6 числа 10, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. зачеркни справа<br>2. возведи в квадрат<br><br>Первая из них удаляет крайнюю правую цифру числа на экране, вторая – возводит число во вторую степень.<br><br>Составьте алгоритм получения из числа 5 числа 1, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Умножитель две команды, которым присвоены номера:<br><br>1. вычти 1<br>2. умножь на 2<br><br>Первая из них уменьшает число на экране на 1, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 3 числа 18, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21212`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Калькулятор две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. вычти 4<br><br>Первая из них утраивает число на экране, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 5 числа 17, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 1<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 3 числа 39, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычти 4<br>2. умножь на 5<br><br>Первая из них уменьшает число на экране на 4, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 5 числа 65, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 3<br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 66, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. прибавь 1<br><br>Первая из них увеличивает число на экране в 3 раза, вторая увеличивает его на 1.<br><br>Составьте алгоритм получения из числа 2 числа 25, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12222`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 3<br>2. вычти 1<br><br>Первая из них увеличивает число на экране в 3 раза, вторая уменьшает его на 1.<br><br>Составьте алгоритм получения из числа 1 числа 23, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычти 3<br>2. умножь на 3<br><br>Первая из них уменьшает число на экране на 3, вторая умножает его на 3.<br><br>Составьте алгоритм получения из числа 7 числа 177, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `12221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. прибавь 2<br><br>Первая из них возводит число на экране во вторую степень, вторая увеличивает его на 2.<br><br>Составьте алгоритм получения из числа 4 числа 68, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21211`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. умножь на 4<br>2. вычти 4<br><br>Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на 4.<br><br>Составьте алгоритм получения из числа 2 числа 120, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `11222`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 2<br><br>Первая из них увеличивает число на экране на 3, вторая удваивает его.<br><br>Составьте алгоритм получения из числа 4 числа 50, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22122`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. прибавь 3<br>2. умножь на 3<br><br>Первая из них увеличивает число на экране на 3, вторая утраивает его.<br><br>Составьте алгоритм получения из числа 1 числа 90, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22221`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Вычислитель две команды, которым присвоены номера:<br><br>1. вычти 4<br>2. умножь на 5<br><br>Первая из них уменьшает число на экране на 4, вторая увеличивает его в 5 раз. Составьте алгоритм получения из числа 3 числа 31, содержащий не более пяти команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `22121`
    },
    {
        text: `<table border="1" cellpadding="5"><tr><td><b>У исполнителя Квадратор две команды, которым присвоены номера:<br><br>1. возведи в квадрат<br>2. вычти 1<br><br>Первая из них возводит число на экране во вторую степень, вторая уменьшает его на 1.<br><br>Исполнитель работает только с натуральными числами.<br><br>Составьте алгоритм получения из числа 3 числа 62, содержащий не более 5 команд. В ответе запишите только номера команд.</b></td></tr></table>`,
        answer: `21221`
    }
]
        ]
    },
    6: {
        title: "6. Программа с условным оператором",
        variants: [
            {
                text: `Ниже написан код на Python:
<pre style='color:#a7f3d0; background:#0f0f11; padding:10px; border-radius:5px; font-family: monospace;'>
s = int(input())
t = int(input())
if s > 5 or t > 5:
    print('YES')
else:
    print('NO')
</pre>
Было проведено 4 запуска со следующими парами (s, t):<br>
<b>(1, 2); (6, 3); (4, 7); (2, 2).</b><br>
Сколько раз программа напечатала 'YES'?`,
                answer: `2`
            }
        ]
    },
    7: {
        title: "7. Информационно-коммуникационные технологии",
        variants: [
            {
                text: `Доступ к файлу <b>rus.txt</b>, находящемуся на сервере <b>obr.org</b>, осуществляется по протоколу <b>https</b>. Фрагменты адреса закодированы цифрами:<br>1) obr.org &nbsp; 2) / &nbsp; 3) rus. &nbsp; 4) https &nbsp; 5) :// &nbsp; 6) txt<br><br>Запишите последовательность цифр, кодирующую адрес указанного файла в сети Интернет.`,
                answer: `451236`
            }
        ]
    },
    8: {
        title: "8. Запросы для поисковых систем с использованием логических выражений",
        variants: [
            {
                text: `В таблице приведены запросы к поисковому серверу:<br>1) <i>Фрегат И Корвет</i> — 120 страниц<br>2) <i>Фрегат</i> — 450 страниц<br>3) <i>Корвет</i> — 380 страниц<br><br>Сколько страниц найдено по запросу <b>Фрегат ИЛИ Корвет</b>?`,
                answer: `710`
            }
        ]
    },
    9: {
        title: "9. Анализирование информации, представленной в виде схем",
        variants: [
            {
                image: `https://images.unsplash.com/photo-1524661135-423995f22d0b?auto=format&fit=crop&w=600&q=80`,
                text: `На рисунке выше представлена схема дорог, связывающих города А, Б, В, Г, Д, Е. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город Е?`,
                answer: `3`
            },
            {
                text: `На схеме дорог из А в Г: А->Б (длина 2), Б->В (длина 3), В->Г (длина 1), А->В (длина 6). Какова длина кратчайшего пути от А до Г?`,
                answer: `6`
            }
        ]
    },
    10: {
        title: "10. Сравнение чисел в различных системах счисления",
        variants: [
            {
                text: `Среди приведенных чисел найдите максимальное и запишите его в ответе в <b>десятичной</b> системе счисления:<br><br><b>23<sub>10</sub>, 1A<sub>16</sub>, 11100<sub>2</sub></b>`,
                answer: `28`
            }
        ]
    }
};
