// База данных тестовых заданий ОГЭ (1-10)
const database = {
    1: {
        title: "1. Количественные параметры информационных объектов",
        variants: [
            {
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами. Ученик хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `пустые`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения.<br>Напишите в ответе вычеркнутое слово.`,
    answer: `дядя`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Ученик хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `скользя`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `личи`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `горох`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `репа`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 5 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `лук`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `морковь`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `свёкла`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свёкла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `горох`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `тумбочка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `стул`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 28 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Человек-паук`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Малефисента`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `раскладушка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `пуф`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Шрек`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Рататуй`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `полукресло`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `кровать`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Белоснежка`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Конёк-Горбунок`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Пумба`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Пиноккио`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `диван`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `кресло`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `тумбочка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Маугли`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученик написал текст (в нём нет лишних пробелов):<br><br><b>«Мои любимые герои мультфильмов: Шрек, Пумба, Маугли, Рататуй, Пиноккио, Винни-Пух, Белоснежка, Малефисента, Человек-паук, Конёк-Горбунок».</b><br><br>Ученик удалил из списка имя героя одного мультфильма, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое имя героя мультфильма.`,
    answer: `Винни-Пух`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Ученица написала текст (в нём нет лишних пробелов):<br><br><b>«Предметы мебели: пуф, стул, диван, кресло, кровать, тумбочка, оттоманка, полукресло, раскладушка».</b><br><br>Ученица удалила из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе удалённое название предмета.`,
    answer: `оттоманка`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `Алый`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `ОБЖ`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `информатика`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `думать`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `литература`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 7 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Попов`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `фуксия`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `тамаринд`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `Бор`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `гелий`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `джаботикаба`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `биология`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `янтарный`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 26 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `канареечный`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `правил`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `по`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 20 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `кислород`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `издавала`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 24 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `фиолетовый`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `синий`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Лук, репа, горох, свекла, морковь, кукуруза, картофель, топинамбур – овощи».</b><br><br>Ученик вычеркнул из списка название одного овоща. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название овоща.`,
    answer: `кукуруза`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `Вздыхать`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Бор`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `мангустин`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 13 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `таинственный`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 8 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `дуриан`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«И ты издавала таинственный гром,<br>И алчную землю поила дождём».</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 10 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `гром`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 6 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Кюри`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `же`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `азот`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Джоуль`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 10 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `утреннему`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `алгебра`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `география`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 12 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `менделевий`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Мой дядя самых честных правил,<br>Когда не в шутку занемог…»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 6 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `не`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `химия`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 8 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Ом`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 18 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `водород`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 11 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `рентгений`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 9 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `красный`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Ом, Бор, Кюри, Попов, Джоуль, Рентген, Курчатов, Резерфорд – великие физики».</b><br><br>Фамилию одного учёного ученик написал два раза подряд, добавив необходимые запятую и пробел. При этом размер написанного предложения в данной кодировке оказался на 20 байт больше, чем размер нужного предложения. Напишите в ответе слово, использованное дважды.`,
    answer: `Курчатов`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Бор, азот, гелий, натрий, водород, кислород, рентгений, менделевий, резерфордий – химические элементы».</b><br><br>Ученик вычеркнул из списка название одного химического элемента. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название элемента.`,
    answer: `натрий`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Личи, гуава, дуриан, кумкват, тамаринд, мангустин, джаботикаба – экзотические фрукты».</b><br><br>Ученик вычеркнул из списка название одного фрукта. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 7 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название экзотического фрукта.`,
    answer: `гуава`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Алый, синий, фуксия, красный, янтарный, оранжевый, фиолетовый, канареечный, баклажановый – цвета».</b><br><br>Ученик вычеркнул из списка название одного цвета. Заодно он вычеркнул ставшие лишними запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 14 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название цвета.`,
    answer: `баклажановый`
},
{
    text: `В кодировке Windows-1251 каждый символ кодируется 8 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Вздыхать и думать про себя:<br>Когда же чёрт возьмёт тебя!»</b><br><br>Ученик вычеркнул из текста одно слово. Заодно он вычеркнул ставший лишним пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 4 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое слово.`,
    answer: `баклажановый`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова написал текст (в нём нет лишних пробелов):<br><br><b>«Школьные предметы: ОБЖ, химия, физика, алгебра, биология, география, литература, информатика».</b><br><br>Ученик удалил из списка название одного предмета, а также лишние запятую и пробел – два пробела не должны идти подряд.<br>При этом размер нового предложения в данной кодировке оказался на 16 байт меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название предмета.`,
    answer: `физика`
},
{
    text: `В одной из кодировок Unicode каждый символ кодируется 16 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 18 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `навестим`
},
{
    text: `В кодировке КОИ-8 каждый символ кодируется 8 битами.<br>Вова хотел написать текст (в нём нет лишних пробелов):<br><br><b>«Скользя по утреннему снегу,<br>Друг милый, предадимся бегу<br>Нетерпеливого коня<br>И навестим поля пустые…»</b><br><br>Одно из слов ученик написал два раза подряд, поставив между одинаковыми словами один пробел. При этом размер написанного предложения в данной кодировке оказался на 14 байт больше, чем размер нужного предложения. Напишите в ответе лишнее слово.`,
    answer: `Нетерпеливого`
}
        ]
    },
    2: {
        title: "2. Кодирование и декодирование информации",
        variants: [
            {
                text: `От разведчика была получена зашифрованная радиограмма:<br><b>•-••-•-••</b><br><br>При шифровании использовалась таблица:<br><b>А: •-<br>Б: -••<br>В: -•</b><br><br>Расшифруйте сообщение. В ответе укажите буквенную цепочку.`,
                answer: `АБА`
            },
            {
                text: `Ваня шифрует русские слова, записывая вместо каждой буквы её код:<br><b>А: 10, Б: 11, К: 0, О: 101</b>.<br>Дана кодировка: <b>111010</b>. Расшифруйте слово.`,
                answer: `БАКА`
            }
        ]
    },
    3: {
        title: "3. Значение логического выражения",
        variants: [
            {
                text: `Напишите наименьшее целое число X, для которого истинно высказывание:<br><br><b>НЕ(X <= 5) И (X < 10)</b>`,
                answer: `6`
            },
            {
                text: `Напишите наибольшее целое число X, для которого истинно логическое выражение:<br><br><b>НЕ(X >= 15) И (X % 2 == 1)</b>`,
                answer: `13`
            }
        ]
    },
    4: {
        title: "4. Формальные описания реальных объектов и процессов",
        variants: [
            {
                text: `Между пунктами A, B, C, D построены дороги с длинами:<br>A-B: 2, A-C: 5, B-C: 2, B-D: 7, C-D: 3.<br><br>Найдите длину кратчайшего пути между пунктами A и D, проходящего через пункт C.`,
                answer: `7`
            }
        ]
    },
    5: {
        title: "5. Простой линейный алгоритм для формального исполнителя",
        variants: [
            {
                text: `У исполнителя Альфа две команды:<br><b>1. Прибавь 2<br>2. Умножь на b</b><br><br>Выполняя программу <b>11211</b>, он перевел число 3 в число 31. Найдите значение b.`,
                answer: `3`
            }
        ]
    },
    6: {
        title: "6. Программа с условным оператором",
        variants: [
            {
                text: `Ниже написан код на Python:
<pre style='color:#a7f3d0; background:#0f0f11; padding:10px; border-radius:5px; font-family: monospace;'>
s = int(input())
t = int(input())
if s > 5 or t > 5:
    print('YES')
else:
    print('NO')
</pre>
Было проведено 4 запуска со следующими парами (s, t):<br>
<b>(1, 2); (6, 3); (4, 7); (2, 2).</b><br>
Сколько раз программа напечатала 'YES'?`,
                answer: `2`
            }
        ]
    },
    7: {
        title: "7. Информационно-коммуникационные технологии",
        variants: [
            {
                text: `Доступ к файлу <b>rus.txt</b>, находящемуся на сервере <b>obr.org</b>, осуществляется по протоколу <b>https</b>. Фрагменты адреса закодированы цифрами:<br>1) obr.org &nbsp; 2) / &nbsp; 3) rus. &nbsp; 4) https &nbsp; 5) :// &nbsp; 6) txt<br><br>Запишите последовательность цифр, кодирующую адрес указанного файла в сети Интернет.`,
                answer: `451236`
            }
        ]
    },
    8: {
        title: "8. Запросы для поисковых систем с использованием логических выражений",
        variants: [
            {
                text: `В таблице приведены запросы к поисковому серверу:<br>1) <i>Фрегат И Корвет</i> — 120 страниц<br>2) <i>Фрегат</i> — 450 страниц<br>3) <i>Корвет</i> — 380 страниц<br><br>Сколько страниц найдено по запросу <b>Фрегат ИЛИ Корвет</b>?`,
                answer: `710`
            }
        ]
    },
    9: {
        title: "9. Анализирование информации, представленной в виде схем",
        variants: [
            {
                image: `https://images.unsplash.com/photo-1524661135-423995f22d0b?auto=format&fit=crop&w=600&q=80`,
                text: `На рисунке выше представлена схема дорог, связывающих города А, Б, В, Г, Д, Е. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город Е?`,
                answer: `3`
            },
            {
                text: `На схеме дорог из А в Г: А->Б (длина 2), Б->В (длина 3), В->Г (длина 1), А->В (длина 6). Какова длина кратчайшего пути от А до Г?`,
                answer: `6`
            }
        ]
    },
    10: {
        title: "10. Сравнение чисел в различных системах счисления",
        variants: [
            {
                text: `Среди приведенных чисел найдите максимальное и запишите его в ответе в <b>десятичной</b> системе счисления:<br><br><b>23<sub>10</sub>, 1A<sub>16</sub>, 11100<sub>2</sub></b>`,
                answer: `28`
            }
        ]
    }
};
